[1,2]=3,[1,4]=5,[1,6]=7,[1,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-4,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-4,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[5,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-6,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[3,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-4,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[-4,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[3,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[3,-7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-3,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[4,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[7,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[8,9]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[-3,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,5]=8,[8,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,7]=8,[8,9]=10
[1,2]=3,[-1,4]=5,[2,3]=6,[-6,7]=8,[-4,9]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[4,6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-3,-5]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-3,6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[6,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-1,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-1,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-4,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-4,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-4,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[2,-4]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[-1,-6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-1,-6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-2,5]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-2,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[3,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-4,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[8,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-3,4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-3,4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[4,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[2,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[2,-7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-6,-7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,-3]=8,[8,9]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-1,-3]=8,[8,9]=10
[1,2]=3,[1,4]=5,[2,3]=6,[-6,7]=8,[-1,9]=10
[1,2]=3,[1,4]=5,[2,3]=6,[-6,7]=8,[-2,9]=10
[1,2]=3,[-1,4]=5,[2,3]=6,[-6,7]=8,[-1,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[4,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[4,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,-8]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[3,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[6,7]=10
[1,2]=3,[-1,4]=5,[2,3]=6,[-6,7]=8,[2,9]=10
[1,2]=3,[-1,4]=5,[2,3]=6,[-6,7]=8,[-6,9]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-4,-6]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-4,-8]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[3,8]=9,[-1,-4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[1,3]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[2,3]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[2,5]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[-2,-6]=10
[1,2]=3,[-1,4]=5,[2,3]=6,[6,7]=8,[-2,9]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-1,-6]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[2,-4]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[-2,8]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[8,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[2,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-1,4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[2,-4]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[2,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[2,-4]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-2,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,-6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[1,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[1,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-4,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-4,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[1,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,3]=8,[8,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[4,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[4,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-3,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-5,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-5,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[6,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-3,-7]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[3,-5]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-3,-6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,5]=8,[-8,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[-4,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[3,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-6,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-4,7]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[3,8]=9,[4,5]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[3,-5]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[3,6]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[6,7]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[4,5]=8,[8,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[4,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-4,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[4,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-3,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-3,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-5,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[5,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-5,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[6,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-6,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[8,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[3,-7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[3,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[3,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-3,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-3,-7]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,5]=8,[8,9]=10
[1,2]=3,[1,4]=5,[2,3]=6,[-6,7]=8,[-4,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,7]=8,[-8,9]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[1,6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[1,6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[2,-5]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[2,8]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[4,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,-7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,8]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[1,-6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[2,-6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[3,6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-3,-6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[2,3]=6,[-6,7]=8,[1,9]=10
[1,2]=3,[1,4]=5,[2,3]=6,[-6,7]=8,[2,9]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[-1,-8]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[2,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-2,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[2,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,-5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[2,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-2,4]=10
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[-1,6]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,-3]=8,[-8,9]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[1,-4]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[1,-6]=10
[1,2]=3,[1,4]=5,[1,6]=7,[1,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[1,8]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-1,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-4,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-1,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[3,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-4,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-4,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-6,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[3,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-3,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[3,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[4,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-4,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-4,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[8,9]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[3,4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-3,-4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[3,6]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[4,5]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[4,-8]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[2,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-2,5]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-2,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[3,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[6,7]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-6,-8]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[-1,-3]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[-2,-3]=10
[1,2]=3,[-1,4]=5,[2,3]=6,[-6,7]=8,[-2,9]=10
[1,2]=3,[-1,4]=5,[2,3]=6,[-6,7]=8,[6,9]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,-3]=8,[8,9]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[6,7]=8,[8,9]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-1,6]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[2,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-1,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-1,8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-1,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-1,4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[2,4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[2,4]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[2,6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-2,-3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-2,8]=10
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[-2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[1,-4]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-1,-4]=10
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[-2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-1,-8]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[1,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-1,-8]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[2,3]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-2,-4]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-2,-6]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[2,3]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-2,-6]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-1,2]=10
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-1,2]=10
[1,2]=3,[-1,4]=5,[-2,6]=7,[3,8]=9,[1,-2]=10
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[1,6]=10
