[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[4,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[3,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-8,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[3,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[8,10]=11
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[-1,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-1,10]=11
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[8,10]=11
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[2,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[-2,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[3,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9,[-8,10]=11
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[3,10]=11
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[3,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-5,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[8,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[2,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[-4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[7,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9,[-8,10]=11
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[-2,10]=11
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9,[-8,10]=11
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9,[-2,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-1,10]=11
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[-2,10]=11
[1,2]=3,[1,4]=5,[1,6]=7,[1,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[-1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[3,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9,[-6,10]=11
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9,[6,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[2,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[-2,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[2,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[-2,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[2,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9,[-1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[1,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9,[4,10]=11
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9,[1,10]=11
[1,2]=3,[-1,4]=5,[-2,6]=7,[3,8]=9,[-4,10]=11
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9,[-6,10]=11
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9,[2,10]=11
