[1,2]=3,[1,4]=5,[-1,6]=7,[1,-2]=4
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,2]=4
[1,2]=3,[1,4]=5,[1,6]=7,[1,-2]=4
[1,2]=3,[1,4]=5,[1,-2]=6,[1,-4]=7
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,-3]=-4
[1,2]=3,[1,4]=5,[-2,6]=7,[2,4]=-6
[1,2]=3,[1,4]=5,[2,6]=7,[-1,-3]=-4
[1,2]=3,[1,4]=5,[2,6]=7,[-1,4]=-6
[1,2]=3,[1,4]=5,[-1,6]=7,[2,4]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[3,4]=-5
[1,2]=3,[1,4]=5,[-2,6]=7,[3,-4]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,-4]=6
[1,2]=3,[1,4]=5,[-2,6]=7,[4,5]=6
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,6]=-7
[1,2]=3,[-1,4]=5,[-2,6]=7,[3,4]=-6
[1,2]=3,[-1,4]=5,[2,3]=6,[4,5]=7
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,4]=-5
[1,2]=3,[1,4]=5,[-2,6]=7,[3,4]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,4]=6
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,-4]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,6]=-7
[1,2]=3,[1,4]=5,[-2,6]=7,[4,5]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[4,6]=-7
[1,2]=3,[-1,4]=5,[-2,6]=7,[-3,4]=-6
[1,2]=3,[1,4]=5,[2,3]=6,[4,5]=7
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,4]=-6
[1,2]=3,[1,4]=5,[2,6]=7,[-3,4]=-5
[1,2]=3,[1,4]=5,[2,6]=7,[3,4]=-6
[1,2]=3,[1,4]=5,[2,6]=7,[4,5]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[2,3]=4
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,-4]=6
[1,2]=3,[-1,4]=5,[-2,6]=7,[1,3]=-4
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,-3]=4
[1,2]=3,[-1,4]=5,[-2,6]=7,[1,4]=6
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,-4]=-6
[1,2]=3,[-1,4]=5,[-2,6]=7,[1,6]=-7
[1,2]=3,[1,4]=5,[-1,6]=7,[-2,-4]=-6
[1,2]=3,[-1,4]=5,[2,3]=6,[-1,-4]=7
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,-3]=-4
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,-3]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,4]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[2,3]=-4
[1,2]=3,[1,4]=5,[-2,6]=7,[2,3]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,-3]=6
[1,2]=3,[1,4]=5,[-2,6]=7,[2,4]=-5
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,4]=-5
[1,2]=3,[1,4]=5,[-2,6]=7,[2,-4]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,4]=6
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,-3]=-6
[1,2]=3,[-1,4]=5,[-2,6]=7,[1,4]=-6
[1,2]=3,[1,4]=5,[2,6]=7,[-1,4]=6
[1,2]=3,[1,4]=5,[2,6]=7,[-1,6]=-7
[1,2]=3,[1,4]=5,[-1,6]=7,[2,4]=6
[1,2]=3,[1,4]=5,[-1,6]=7,[2,-4]=-6
[1,2]=3,[1,4]=5,[-1,2]=6,[4,5]=7
[1,2]=3,[1,4]=5,[-2,6]=7,[1,-2]=4
[1,2]=3,[1,4]=5,[-2,6]=7,[1,-2]=6
[1,2]=3,[1,4]=5,[2,6]=7,[1,-2]=4
[1,2]=3,[1,4]=5,[-1,2]=6,[2,-4]=7
[1,2]=3,[1,4]=5,[-2,6]=7,[1,3]=4
[1,2]=3,[1,4]=5,[-2,6]=7,[1,-4]=6
[1,2]=3,[1,4]=5,[1,6]=7,[-2,-4]=6
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,2]=-4
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,2]=-6
[1,2]=3,[-1,4]=5,[-2,6]=7,[1,-2]=-4
[1,2]=3,[1,4]=5,[-1,2]=6,[-2,4]=7
[1,2]=3,[1,4]=5,[2,6]=7,[1,3]=-6
[1,2]=3,[1,4]=5,[2,6]=7,[1,-4]=-6
[1,2]=3,[1,4]=5,[2,6]=7,[1,6]=-7
[1,2]=3,[1,4]=5,[1,6]=7,[2,4]=6
[1,2]=3,[1,4]=5,[1,6]=7,[-1,2]=-4
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,2]=-4
[1,2]=3,[1,4]=5,[-1,2]=6,[-1,4]=7
[1,2]=3,[1,4]=5,[2,6]=7,[-3,4]=-6
[1,2]=3,[1,4]=5,[1,6]=7,[2,4]=-6
[1,2]=3,[1,4]=5,[2,6]=7,[-1,2]=-4
[1,2]=3,[1,4]=5,[-1,2]=6,[2,4]=7
[1,2]=3,[1,4]=5,[-2,6]=7,[1,3]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[1,-4]=-6
[1,2]=3,[1,4]=5,[-2,6]=7,[1,6]=-7
[1,2]=3,[1,4]=5,[2,6]=7,[1,3]=4
[1,2]=3,[1,4]=5,[2,6]=7,[1,-4]=6
[1,2]=3,[1,4]=5,[1,6]=7,[2,-4]=6
[1,2]=3,[1,4]=5,[2,3]=6,[1,-4]=7
[1,2]=3,[1,4]=5,[-1,6]=7,[1,-2]=-6
[1,2]=3,[1,4]=5,[-1,2]=6,[1,-4]=7
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,2]=6
