[1,2]=3,[1,4]=5,[1,6]=7,[-1,2]=8
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,2]=8
[1,2]=3,[1,4]=5,[1,6]=7,[1,-2]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,-3]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[2,4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[2,6]=8
[1,2]=3,[1,4]=5,[2,6]=7,[-1,-3]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[4,6]=8
[1,2]=3,[1,4]=5,[2,6]=7,[-3,-4]=8
[1,2]=3,[1,4]=5,[2,6]=7,[4,5]=8
[1,2]=3,[1,4]=5,[2,3]=6,[-6,7]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[3,4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,-4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[3,6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-3,-6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[4,5]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[4,-6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[6,7]=8
[1,2]=3,[-1,4]=5,[2,3]=6,[-6,7]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,-3]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[2,3]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[2,-4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,-6]=8
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,-3]=8
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,6]=8
[1,2]=3,[1,4]=5,[-1,6]=7,[2,3]=8
[1,2]=3,[1,4]=5,[-1,6]=7,[6,7]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[1,-2]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[1,3]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[1,-4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[1,-6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[3,-4]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,-6]=8
[1,2]=3,[-1,4]=5,[-2,6]=7,[3,4]=8
[1,2]=3,[-1,4]=5,[-2,6]=7,[4,5]=8
[1,2]=3,[-1,4]=5,[2,3]=6,[6,7]=8
[1,2]=3,[1,4]=5,[2,6]=7,[1,6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[1,6]=8
[1,2]=3,[1,4]=5,[2,6]=7,[1,3]=8
[1,2]=3,[1,4]=5,[2,6]=7,[1,-4]=8
[1,2]=3,[1,4]=5,[1,6]=7,[2,3]=8
[1,2]=3,[1,4]=5,[-1,6]=7,[1,-2]=8
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,-6]=8
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,2]=8
[1,2]=3,[1,4]=5,[2,6]=7,[-3,4]=8
[1,2]=3,[1,4]=5,[2,6]=7,[4,6]=8
[1,2]=3,[-1,4]=5,[-2,6]=7,[1,3]=8
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,-4]=8
[1,2]=3,[-1,4]=5,[-2,6]=7,[1,-6]=8
