[1,2]=3,[1,4]=5,[-2,6]=7,[-3,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[4,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[6,8]=9
[1,2]=3,[1,4]=5,[2,6]=7,[-3,8]=9
[1,2]=3,[1,4]=5,[2,6]=7,[4,8]=9
[1,2]=3,[1,4]=5,[2,6]=7,[1,8]=9
[1,2]=3,[1,4]=5,[1,6]=7,[-1,8]=9
[1,2]=3,[1,4]=5,[-1,6]=7,[-1,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[2,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[-2,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[1,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[-1,8]=9
[1,2]=3,[-1,4]=5,[-2,6]=7,[-1,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[3,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[-4,8]=9
[1,2]=3,[1,4]=5,[-2,6]=7,[-6,8]=9
[1,2]=3,[1,4]=5,[1,6]=7,[1,8]=9
[1,2]=3,[-1,4]=5,[-2,6]=7,[3,8]=9
[1,2]=3,[-1,4]=5,[-2,6]=7,[-4,8]=9
