7: 1->[5]7, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1]

7: 2->[3]7, 1->[5]7, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1]

7: 2->[3]7, 2->[4]6, 1->[4]7, 1->[3]5, 1->[2]4
[1,1,1,1,1]

7: 2->[3]7, 2->[4]6, 1->[5]7, 1->[3]5, 1->[2]4
[1,1,1,1,1]

7: 2->[4]6, 1->[5]7, 1->[3]5, 1->[2]4
[1,1,1,1]

7: 2->[4]7, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1]

7: 2->[4]7, 1->[5]7, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1]

7: 2->[4]7, 2->[3]6, 1->[5]7, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1,1]

7: 3->[4]7, 2->[5]7, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1]

7: 3->[4]7, 2->[5]7, 2->[3]6, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1,1]

7: 3->[4]7, 2->[5]7, 2->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1]

7: 3->[4]7, 2->[5]7, 2->[4]6, 1->[5]6, 1->[3]5, 1->[2]4
[1,1,1,1,1,1]

7: 3->[5]7, 2->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1]

7: 3->[5]7, 2->[4]6, 1->[4]7, 1->[3]5, 1->[2]4
[1,1,1,1,1]

7: 3->[5]7, 2->[4]6, 1->[4]7, 1->[5]6, 1->[3]5, 1->[2]4
[1,1,1,1,1,1]

7: 3->[5]7, 2->[4]7, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1]
[1,1,1,1,-1]

7: 3->[5]7, 2->[4]7, 2->[3]6, 1->[4]6, 1->[3]5, 1->[2]4
[1,1,1,1,1,1]
[1,1,1,1,1,-1]

7: 3->[5]7, 3->[4]6, 2->[4]7, 2->[5]6, 1->[3]5, 1->[2]4
[1,1,1,1,1,1]
[1,1,1,-1,1,-1]

