3
8 1 2 
11: 3->[10]1, 3->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 8->[9]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 9->[11]1, 9->[10]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 8->[11]1, 9->[10]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 7->[8]1, 9->[11]1, 10->[11]3
11: 3->[11]1, 3->[10]2, 7->[8]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[7]1, 8->[9]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[7]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 7->[8]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[8]1, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 7->[8]1, 9->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 7->[9]1, 8->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 6->[7]1, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[7]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[9]1, 7->[11]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]1, 10->[11]3
11: 3->[11]1, 3->[10]2, 6->[7]1, 8->[10]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 7->[8]1, 9->[11]1, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[6]1, 7->[8]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 7->[11]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 7->[8]1, 7->[9]2, 8->[10]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[7]1, 8->[9]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[7]1, 8->[9]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 6->[7]1, 7->[8]2, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[7]1, 6->[8]2, 7->[9]2, 8->[9]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[8]1, 7->[8]2, 9->[11]1, 9->[10]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[8]1, 7->[9]2, 8->[10]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 6->[8]1, 7->[10]2, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 7->[8]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[8]1, 6->[9]1, 7->[11]1, 8->[9]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[6]1, 7->[8]2, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[8]1, 6->[9]1, 7->[8]2, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[8]1, 6->[9]1, 7->[11]2, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[8]1, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[8]2, 7->[9]2, 8->[9]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[8]1, 5->[9]1, 6->[8]2, 7->[9]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[6]1, 7->[8]1, 9->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[6]1, 7->[9]1, 8->[10]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 7->[8]2, 9->[11]1, 9->[10]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 7->[9]2, 8->[10]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[9]1, 6->[11]1, 7->[9]2, 8->[10]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[7]1, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[7]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[9]1, 7->[11]1, 8->[9]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[9]1, 7->[8]2, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[9]1, 7->[9]2, 8->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 6->[7]2, 7->[8]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[11]1, 6->[8]1, 6->[7]2, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[8]1, 6->[7]2, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[6]1, 5->[8]1, 6->[7]2, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[7]1, 8->[10]1, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[11]1, 7->[8]2, 9->[10]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[6]1, 7->[9]1, 7->[8]2, 8->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[7]1, 6->[8]1, 7->[8]2, 9->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[7]1, 6->[9]1, 7->[8]2, 8->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 5->[7]1, 6->[10]1, 7->[8]2, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[7]1, 7->[8]2, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[7]1, 5->[8]1, 6->[9]1, 7->[8]2, 9->[11]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 6->[7]2, 7->[8]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[7]1, 5->[8]1, 6->[7]2, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[8]1, 5->[9]1, 6->[7]2, 7->[11]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[8]1, 5->[11]1, 6->[7]2, 7->[9]1, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[5]1, 4->[6]2, 5->[8]2, 6->[7]1, 7->[9]2, 8->[9]1, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[8]1, 7->[8]2, 9->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[9]1, 7->[8]2, 8->[10]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[10]1, 7->[8]2, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[8]1, 5->[9]1, 6->[10]1, 7->[8]2, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 6->[8]1, 7->[11]2, 8->[9]2, 9->[10]1, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[8]1, 5->[9]1, 6->[10]1, 7->[11]2, 8->[9]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 5->[7]2, 6->[8]2, 7->[8]1, 9->[11]1, 9->[10]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 5->[6]1, 5->[7]2, 6->[9]2, 7->[8]1, 8->[10]2, 9->[11]1, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 5->[6]2, 6->[7]1, 7->[8]2, 8->[9]1, 9->[11]2, 10->[11]3
11: 3->[11]1, 3->[10]2, 4->[5]1, 5->[11]2, 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[6]1, 5->[6]2, 7->[8]1, 7->[9]2, 8->[10]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[6]1, 5->[7]2, 6->[8]2, 7->[8]1, 9->[11]1, 9->[10]2, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[6]1, 5->[7]2, 6->[9]2, 7->[8]1, 8->[10]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[6]1, 5->[7]2, 6->[10]2, 7->[8]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[6]1, 5->[10]2, 6->[7]2, 7->[8]1, 8->[9]2, 9->[11]1, 10->[11]3
11: 3->[10]1, 3->[11]2, 4->[11]1, 5->[10]2, 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]1, 10->[11]3
