3
3 2 4 
9: 5->[7]1, 5->[9]2, 6->[8]3, 6->[9]4, 7->[9]5, 8->[9]6
9: 5->[9]1, 5->[7]2, 6->[8]3, 6->[9]4, 7->[8]1, 7->[9]5, 8->[9]6
9: 5->[8]1, 5->[9]2, 6->[7]1, 6->[8]3, 6->[9]4, 7->[9]5, 8->[9]6
9: 5->[8]1, 5->[7]2, 6->[7]1, 6->[8]3, 6->[9]4, 7->[9]5, 8->[9]6
9: 5->[8]1, 5->[9]2, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]2, 7->[9]5, 8->[9]6
9: 5->[8]1, 5->[9]2, 6->[7]1, 6->[9]3, 6->[8]4, 7->[8]3, 7->[9]5, 8->[9]6
9: 5->[8]1, 5->[7]2, 6->[7]1, 6->[9]3, 6->[8]4, 7->[8]3, 7->[9]5, 8->[9]6
9: 5->[7]1, 5->[8]2, 5->[9]3, 6->[8]1, 6->[7]2, 6->[9]4, 7->[9]5, 8->[9]6
9: 5->[8]1, 5->[7]2, 5->[9]3, 6->[7]1, 6->[9]2, 6->[8]4, 7->[9]5, 8->[9]6
9: 5->[7]1, 5->[8]2, 5->[9]3, 6->[8]1, 6->[7]2, 6->[9]4, 7->[8]3, 7->[9]5, 8->[9]6
9: 5->[8]1, 5->[7]2, 5->[9]3, 6->[7]1, 6->[9]2, 6->[8]4, 7->[8]3, 7->[9]5, 8->[9]6
