5
4 1 1 1 1 
8: 2->[8]1, 3->[8]2, 4->[8]3, 7->[8]4
8: 2->[8]1, 3->[8]2, 4->[8]3, 5->[6]1, 7->[8]4
8: 2->[8]1, 3->[8]2, 4->[8]3, 6->[7]1, 7->[8]4
8: 2->[8]1, 3->[8]2, 4->[7]1, 4->[8]3, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[8]3, 7->[8]4
8: 2->[8]1, 3->[8]2, 4->[6]1, 4->[8]3, 6->[7]2, 7->[8]4
8: 2->[8]1, 3->[8]2, 4->[7]1, 4->[8]3, 5->[6]1, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[8]3, 5->[6]1, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[8]3, 6->[7]2, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[8]3, 6->[8]1, 7->[8]4
8: 2->[8]1, 3->[8]2, 4->[6]1, 4->[8]3, 5->[7]1, 6->[7]2, 7->[8]4
8: 2->[8]1, 3->[7]1, 3->[8]2, 4->[7]2, 4->[8]3, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[8]3, 5->[6]1, 6->[7]2, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[7]2, 4->[8]3, 7->[8]4
8: 2->[8]1, 3->[7]1, 3->[8]2, 4->[7]2, 4->[8]3, 5->[6]1, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[8]3, 6->[8]1, 6->[7]2, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[8]3, 5->[8]1, 6->[7]2, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[7]2, 4->[8]3, 5->[6]1, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[7]2, 4->[8]3, 6->[8]1, 7->[8]4
8: 2->[8]1, 3->[6]1, 3->[8]2, 4->[6]2, 4->[8]3, 6->[7]3, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[6]2, 4->[8]3, 6->[7]3, 7->[8]4
8: 2->[8]1, 3->[6]1, 3->[8]2, 4->[6]2, 4->[8]3, 5->[7]1, 6->[7]3, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[6]2, 4->[8]3, 5->[6]1, 6->[7]3, 7->[8]4
8: 2->[8]1, 3->[4]1, 3->[7]2, 4->[6]2, 4->[7]3, 5->[8]2, 6->[8]3, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[6]2, 4->[8]3, 5->[8]1, 6->[7]3, 7->[8]4
8: 2->[7]1, 3->[4]1, 3->[8]2, 4->[6]2, 4->[8]3, 6->[8]1, 6->[7]3, 7->[8]4
8: 2->[8]1, 3->[6]1, 3->[8]2, 4->[7]1, 4->[6]2, 4->[8]3, 6->[7]3, 7->[8]4
8: 2->[8]1, 3->[4]1, 3->[7]2, 4->[6]2, 4->[7]3, 5->[6]1, 5->[8]2, 6->[8]3, 7->[8]4
8: 2->[8]1, 3->[6]1, 3->[8]2, 4->[5]1, 4->[6]2, 4->[8]3, 5->[7]2, 6->[7]3, 7->[8]4
8: 2->[8]1, 3->[4]1, 3->[7]2, 4->[6]2, 4->[7]3, 5->[7]1, 5->[8]2, 6->[8]3, 7->[8]4
8: 2->[8]1, 3->[4]1, 3->[7]2, 4->[6]2, 4->[7]3, 5->[8]2, 6->[7]1, 6->[8]3, 7->[8]4
