&&2111:\\
5321:1#38757&0,0,e^{12},e^{13},e^{14}&1235&(\frac{1}{6},\frac{3}{4},\frac{11}{12},\frac{13}{12},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,124,135,2345\}\\
5321:2#39573&0,0,e^{12},e^{13},e^{14}+e^{23}&1235&(\frac{3}{11},\frac{6}{11},\frac{9}{11},\frac{12}{11},\frac{15}{11})&nilsoliton(diag)&S=\{\emptyset,135\}\\
&&212:\\
532:1#1415&0,0,e^{12},e^{13},e^{23}&235&(\frac{5}{12},\frac{5}{12},\frac{5}{6},\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,1245,135,234\}\\
&&311:\\
521:1#1364&0,0,0,e^{12},e^{14}&235&(\frac{1}{3},\frac{2}{3},1,1,\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,1235,125,134,14,2345,245,3\}\\
521:2#1413&0,0,0,e^{12},e^{24}+e^{13}&135&(\frac{4}{7},\frac{3}{7},\frac{6}{7},1,\frac{10}{7})&nilsoliton(diag)&S=\{\emptyset,125,145,24\}\\
&&32:\\
52:1#54&0,0,0,e^{12},e^{13}&25&(\frac{1}{2},\frac{3}{4},\frac{3}{4},\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,123,125,134,145,2345,24,35\}\\
&&41:\\
51:1#35&0,0,0,0,e^{12}&35&(\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12,123,1234,124,1345,135,145,15,2345,235,245,25,3,34,4\}\\
51:2#70&0,0,0,0,e^{34}+e^{12}&15&(\frac{3}{4},\frac{3}{4},\frac{3}{4},\frac{3}{4},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,12,1234,135,145,235,245,34\}\\
&&5:\\
5:1#-1&0,0,0,0,0&5&(1,1,1,1,1)&nilsoliton(diag)&S=\{\emptyset,1,12,123,1234,12345,1235,124,1245,125,13,134,1345,135,14,145,15,2,23,234,2345,235,24,245,25,3,34,345,35,4,45,5\}\\
