&&21111:\\
64321:1#956534&0,0,e^{12},e^{13},e^{14},e^{15}&12346&(\frac{1}{11},\frac{9}{11},\frac{10}{11},1,\frac{12}{11},\frac{13}{11})&nilsoliton(diag)&S=\{\emptyset,1246,135,23456\}\\
64321:2#969590&0,0,e^{12},e^{13},e^{14},e^{15}+e^{23}&12346&(\frac{13}{68},\frac{39}{68},\frac{13}{17},\frac{65}{68},\frac{39}{34},\frac{91}{68})&nilsoliton(diag)&S=\{\emptyset,1246\}\\
64321:3#970406&0,0,e^{12},e^{13},e^{14},-e^{34}+e^{25}&12346&(\frac{1}{6},\frac{1}{2},\frac{2}{3},\frac{5}{6},1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
64321:4#979430&0,0,e^{12},e^{13},e^{23}+e^{14},e^{24}+e^{15}&12346&(\frac{3}{13},\frac{6}{13},\frac{9}{13},\frac{12}{13},\frac{15}{13},\frac{18}{13})&nilsoliton(diag)&S=\{\emptyset\}\\
64321:5#980198&0,0,e^{12},e^{13},e^{14}+e^{23},-e^{34}+e^{25}&12346&(\frac{11}{52},\frac{11}{26},\frac{33}{52},\frac{11}{13},\frac{55}{52},\frac{77}{52})&nilsoliton(diag)&S=\{\emptyset\}\\
&&2121:\\
6431:1#39318&0,0,e^{12},e^{13},e^{23},e^{14}&2346&(\frac{1}{4},\frac{1}{2},\frac{3}{4},1,\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,1245,1356,2346\}\\
6431:2#44233a&0,0,e^{12},e^{13},e^{23},e^{14}+e^{25}&1346&(\frac{7}{20},\frac{7}{20},\frac{7}{10},\frac{21}{20},\frac{21}{20},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,1245,1356,2346\}\\
6431:2#44233b&0,0,e^{12},e^{13},e^{23},e^{14}-e^{25}&1346&(\frac{7}{20},\frac{7}{20},\frac{7}{10},\frac{21}{20},\frac{21}{20},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,1245,1356,2346\}\\
6431:3#44233&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15}&1346&(\frac{7}{20},\frac{7}{20},\frac{7}{10},\frac{21}{20},\frac{21}{20},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset\}\\
&&3111:\\
6321:1#38757&0,0,0,e^{12},e^{14},e^{15}&2346&(\frac{1}{6},\frac{3}{4},1,\frac{11}{12},\frac{13}{12},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,1235,125,1346,146,23456,2456,3\}\\
6321:2#39286&0,0,0,e^{12},e^{14},e^{15}+e^{23}&1346&(\frac{4}{15},\frac{3}{5},\frac{4}{5},\frac{13}{15},\frac{17}{15},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,1235,1346,2456\}\\
6321:3#39573&0,0,0,e^{12},e^{14},e^{15}+e^{24}&2346&(\frac{3}{11},\frac{6}{11},1,\frac{9}{11},\frac{12}{11},\frac{15}{11})&nilsoliton(diag)&S=\{\emptyset,1346,146,3\}\\
6321:4#40166&0,0,0,e^{12},e^{23}+e^{14},-e^{34}+e^{15}&1246&(\frac{3}{10},\frac{11}{20},\frac{3}{5},\frac{17}{20},\frac{23}{20},\frac{29}{20})&nilsoliton(diag)&S=\{\emptyset\}\\
&&312:\\
632:1#1415&0,0,0,e^{12},e^{14},e^{24}&346&(\frac{5}{12},\frac{5}{12},1,\frac{5}{6},\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,12356,1256,1346,146,2345,245,3\}\\
632:2#1464&0,0,0,e^{12},e^{14},e^{24}+e^{13}&246&(\frac{5}{13},\frac{6}{13},\frac{12}{13},\frac{11}{13},\frac{16}{13},\frac{17}{13})&nilsoliton(diag)&S=\{\emptyset,1256,146,245\}\\
632:3#1497a&0,0,0,e^{12},e^{23}+e^{14},e^{13}+e^{24}&246&(\frac{3}{7},\frac{3}{7},\frac{6}{7},\frac{6}{7},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1256,146,245\}\\
632:3#1497b&0,0,0,e^{12},e^{14}+e^{23},e^{13}-e^{24}&246&(\frac{3}{7},\frac{3}{7},\frac{6}{7},\frac{6}{7},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1256,146,245\}\\
&&321:\\
631:1#1398&0,0,0,e^{12},e^{13},e^{14}&246&(\frac{2}{7},\frac{5}{7},\frac{6}{7},1,\frac{8}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1236,1256,134,145,23456,246,35\}\\
631:2#1398&0,0,0,e^{12},e^{13},e^{24}&246&(\frac{1}{2},\frac{5}{12},\frac{3}{4},\frac{11}{12},\frac{5}{4},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,1236,1256,1346,1456,2345,24,35\}\\
631:3#1431&0,0,0,e^{12},e^{13},e^{23}+e^{14}&246&(\frac{3}{8},\frac{5}{8},\frac{3}{4},1,\frac{9}{8},\frac{11}{8})&nilsoliton(diag)&S=\{\emptyset,1256,145,246\}\\
631:4#2216&0,0,0,e^{12},e^{13},e^{15}+e^{24}&136&(\frac{4}{11},\frac{6}{11},\frac{8}{11},\frac{10}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset,1236,1346,24\}\\
631:5#2216a&0,0,0,e^{12},e^{13},e^{24}+e^{35}&136&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,1236,1256,1346,1456,2345,24,35\}\\
631:5#2216b&0,0,0,e^{12},e^{13},-e^{35}+e^{24}&136&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,1236,1256,1346,1456,2345,24,35\}\\
631:6#2216&0,0,0,e^{12},e^{13},e^{25}+e^{34}&136&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
&&33:\\
63:1#57&0,0,0,e^{12},e^{13},e^{23}&36&(\frac{3}{5},\frac{3}{5},\frac{3}{5},\frac{6}{5},\frac{6}{5},\frac{6}{5})&nilsoliton(diag)&S=\{\emptyset,123,1256,1346,145,2345,246,356\}\\
&&411:\\
621:1#1364&0,0,0,0,e^{12},e^{15}&346&(\frac{1}{3},\frac{2}{3},1,1,1,\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12346,1236,1246,126,1345,135,145,15,23456,2356,2456,256,3,34,4\}\\
621:2#1413&0,0,0,0,e^{12},e^{13}+e^{25}&246&(\frac{4}{7},\frac{3}{7},\frac{6}{7},1,1,\frac{10}{7})&nilsoliton(diag)&S=\{\emptyset,1246,126,1456,156,245,25,4\}\\
621:3#1414&0,0,0,0,e^{12},e^{15}+e^{34}&146&(\frac{5}{12},\frac{2}{3},\frac{3}{4},\frac{3}{4},\frac{13}{12},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,1236,1246,1345,15,2356,2456,34\}\\
&&42:\\
62:1#54&0,0,0,0,e^{12},e^{13}&36&(\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,123,1234,1246,126,1345,135,1456,156,23456,2356,245,25,346,36,4\}\\
62:2#70&0,0,0,0,e^{12},e^{34}&26&(\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12,1234,1236,1246,1345,1356,1456,15,2345,2356,2456,25,34,36,46\}\\
62:3#73&0,0,0,0,e^{12},e^{13}+e^{24}&26&(\frac{3}{5},\frac{3}{5},\frac{4}{5},\frac{4}{5},\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,1234,126,135,1456,2356,245,346\}\\
62:4#76a&0,0,0,0,e^{13}+e^{24},e^{12}+e^{34}&26&(\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,1234,125,136,1456,2356,246,345\}\\
62:4#76b&0,0,0,0,e^{24}+e^{13},-e^{34}+e^{12}&26&(\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,1234,125,136,1456,2356,246,345\}\\
&&51:\\
61:1#35&0,0,0,0,0,e^{12}&46&(\frac{2}{3},\frac{2}{3},1,1,1,\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12,123,1234,12345,1235,124,1245,125,13456,1346,1356,136,1456,146,156,16,23456,2346,2356,236,2456,246,256,26,3,34,345,35,4,45,5\}\\
61:2#70&0,0,0,0,0,e^{12}+e^{34}&26&(\frac{3}{4},\frac{3}{4},\frac{3}{4},\frac{3}{4},1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,12,1234,12345,125,1356,136,1456,146,2356,236,2456,246,34,345,5\}\\
&&6:\\
6:1#-1&0,0,0,0,0,0&6&(1,1,1,1,1,1)&nilsoliton(diag)&S=\{\emptyset,1,12,123,1234,12345,123456,12346,1235,12356,1236,124,1245,12456,1246,125,1256,126,13,134,1345,13456,1346,135,1356,136,14,145,1456,146,15,156,16,2,23,234,2345,23456,2346,235,2356,236,24,245,2456,246,25,256,26,3,34,345,3456,346,35,356,36,4,45,456,46,5,56,6\}\\
