&&211111:\\
754321:6#22264343&0,0,e^{12},e^{13},e^{14}+e^{23},e^{15}+e^{24},e^{16}+e^{34}&123457&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
754321:7#22265159&0,0,e^{12},e^{13},e^{23}+e^{14},e^{24}+e^{15},e^{25}+e^{16}&123457&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
754321:9#22487111&0,0,e^{12},e^{13},e^{23}+e^{14},e^{24}+e^{15}, e^{25} a_2- {(-1+a_2)} e^{34}+e^{16}&123457&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,1357\}\\
&&21112:\\
75432:3#1007225&0,0,e^{12},e^{13},e^{23}+e^{14},e^{24}+e^{15},-e^{34}+e^{25}&23457&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,1357\}\\
&&21211:\\
75421:4#1120027&0,0,e^{12},e^{13},e^{23},e^{15}+e^{24},e^{16}+e^{34}&12457&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12457,1357,234\}\\
75421:6#1133131&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},-e^{35}+e^{26}+e^{14}&12457&(\frac{2}{5},\frac{1}{5},\frac{3}{5},1,\frac{4}{5},\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
&&31111:\\
74321:12#989015&0,0,0,e^{12},e^{14}+e^{23},-e^{34}+e^{15},-e^{35}+e^{16}&12357&(\frac{1}{5},\frac{3}{5},\frac{2}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,1257,146,24567\}\\
74321:15#1002071&0,0,0,e^{12},e^{14}+e^{23},-e^{34}+e^{15},-e^{35}+e^{16}+e^{24}&12357&(\frac{1}{5},\frac{3}{5},\frac{2}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
&&3121:\\
7431:13#45963a&0,0,0,e^{12},e^{23}+e^{14},e^{13}+e^{24}, a_2 e^{34}+ {(1+a_2)} e^{26}+e^{15}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S\supset\{\emptyset,1256,1467,2457\}\\
7431:13#45963b&0,0,0,e^{12},e^{23}+e^{14},-e^{24}+e^{13}, a_2 e^{34}+ {(1+a_2)} e^{26}+e^{15}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S\supset\{\emptyset,1256,1467,2457\}\\
&&3211:\\
7421:14#41256&0,0,0,e^{12},e^{13},e^{23}+e^{14}, {(-1+a_1)} e^{34}+ a_1 e^{25}+e^{16}&1357&(\frac{6}{19},\frac{10}{19},\frac{12}{19},\frac{16}{19},\frac{18}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S\supset\{\emptyset,1256,1457,2467\}\\
&&331:\\
741:6#2556&0,0,0,e^{12},e^{13},e^{23}, a_2 e^{34}+ {(1+a_2)} e^{25}+e^{16}&147&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,1237,1256,1346,1457,2345,2467,3567\}\\
