&&211111:\\
754321:1#21735815&0,0,e^{12},e^{13},e^{14},e^{15},e^{16}&123457&(\frac{2}{37},\frac{32}{37},\frac{34}{37},\frac{36}{37},\frac{38}{37},\frac{40}{37},\frac{42}{37})&nilsoliton(diag)&S=\{\emptyset,1246,1357,234567\}\\
754321:2#21944711&0,0,e^{12},e^{13},e^{14},e^{15},e^{23}+e^{16}&123457&(\frac{5}{34},\frac{10}{17},\frac{25}{34},\frac{15}{17},\frac{35}{34},\frac{20}{17},\frac{45}{34})&nilsoliton(diag)&S=\{\emptyset,1357\}\\
754321:3#22102151&0,0,e^{12},e^{13},e^{14},e^{23}+e^{15},e^{24}+e^{16}&123457&(\frac{17}{100},\frac{51}{100},\frac{17}{25},\frac{17}{20},\frac{51}{50},\frac{119}{100},\frac{34}{25})&nilsoliton(diag)&S=\{\emptyset\}\\
754321:5#22167479&0,0,e^{12},e^{13},e^{14},e^{15},e^{16}+e^{25}-e^{34}&123457&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
&&21112:\\
75432:1#983513&0,0,e^{12},e^{13},e^{14},e^{15},-e^{34}+e^{25}&23457&(\frac{7}{52},\frac{7}{13},\frac{35}{52},\frac{21}{26},\frac{49}{52},\frac{14}{13},\frac{77}{52})&nilsoliton(diag)&S=\{\emptyset\}\\
75432:2#996569&0,0,e^{12},e^{13},e^{14},e^{23}+e^{15},-e^{34}+e^{25}&23457&(\frac{5}{31},\frac{15}{31},\frac{20}{31},\frac{25}{31},\frac{30}{31},\frac{35}{31},\frac{45}{31})&nilsoliton(diag)&S=\{\emptyset\}\\
&&21211:\\
75421:1#965255&0,0,e^{12},e^{13},e^{23},e^{14},e^{16}&23457&(\frac{1}{6},\frac{5}{9},\frac{13}{18},\frac{8}{9},\frac{23}{18},\frac{19}{18},\frac{11}{9})&nilsoliton(diag)&S=\{\emptyset,12457,1356,23467\}\\
75421:2#978615&0,0,e^{12},e^{13},e^{23},e^{14},e^{25}+e^{16}&13457&(\frac{90}{353},\frac{135}{353},\frac{225}{353},\frac{315}{353},\frac{360}{353},\frac{405}{353},\frac{495}{353})&nilsoliton(diag)&S=\{\emptyset,23467\}\\
75421:3#979127&0,0,e^{12},e^{13},e^{23},e^{14},e^{26}-e^{34}&23457&(\frac{5}{26},\frac{23}{52},\frac{33}{52},\frac{43}{52},\frac{14}{13},\frac{53}{52},\frac{19}{13})&nilsoliton(diag)&S=\{\emptyset\}\\
75421:5#1120027a&0,0,e^{12},e^{13},e^{23},e^{25}+e^{14},e^{26}-e^{34}&12457&(\frac{19}{65},\frac{19}{65},\frac{38}{65},\frac{57}{65},\frac{57}{65},\frac{76}{65},\frac{19}{13})&nilsoliton(diag)&S=\{\emptyset\}\\
75421:5#1120027b&0,0,e^{12},e^{13},e^{23},e^{14}-e^{25},e^{26}-e^{34}&12457&(\frac{19}{65},\frac{19}{65},\frac{38}{65},\frac{57}{65},\frac{57}{65},\frac{76}{65},\frac{19}{13})&nilsoliton(diag)&S=\{\emptyset\}\\
&&2122:\\
7542:1#44233&0,0,e^{12},e^{13},e^{23},e^{14},e^{25}&2457&(\frac{9}{28},\frac{9}{28},\frac{9}{14},\frac{27}{28},\frac{27}{28},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1245,13567,23467\}\\
7542:2#45052&0,0,e^{12},e^{13},e^{23},e^{14},e^{24}+e^{15}&2457&(\frac{1}{4},\frac{5}{12},\frac{2}{3},\frac{11}{12},\frac{13}{12},\frac{7}{6},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset\}\\
7542:3#45871a&0,0,e^{12},e^{13},e^{23},e^{15}+e^{24},e^{25}+e^{14}&2457&(\frac{9}{28},\frac{9}{28},\frac{9}{14},\frac{27}{28},\frac{27}{28},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset\}\\
7542:3#45871b&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{14}-e^{25}&2457&(\frac{9}{28},\frac{9}{28},\frac{9}{14},\frac{27}{28},\frac{27}{28},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset\}\\
&&31111:\\
74321:1#956534&0,0,0,e^{12},e^{14},e^{15},e^{16}&23457&(\frac{1}{11},\frac{9}{11},1,\frac{10}{11},1,\frac{12}{11},\frac{13}{11})&nilsoliton(diag)&S=\{\emptyset,12357,1257,1346,146,234567,24567,3\}\\
74321:2#964743&0,0,0,e^{12},e^{14},e^{15},e^{23}+e^{16}&13457&(\frac{5}{27},\frac{17}{27},\frac{20}{27},\frac{22}{27},1,\frac{32}{27},\frac{37}{27})&nilsoliton(diag)&S=\{\emptyset,1257,146,24567\}\\
74321:3#969590&0,0,0,e^{12},e^{14},e^{15},e^{16}+e^{24}&23457&(\frac{13}{68},\frac{39}{68},1,\frac{13}{17},\frac{65}{68},\frac{39}{34},\frac{91}{68})&nilsoliton(diag)&S=\{\emptyset,12357,1257,3\}\\
74321:4#970406&0,0,0,e^{12},e^{14},e^{15},e^{26}-e^{45}&23457&(\frac{1}{6},\frac{1}{2},1,\frac{2}{3},\frac{5}{6},1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
74321:5#970903&0,0,0,e^{12},e^{14},e^{15}+e^{23},e^{16}-e^{34}&12457&(\frac{1}{5},\frac{3}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset\}\\
74321:6#975799&0,0,0,e^{12},e^{14},e^{23}+e^{15},-e^{45}+e^{26}&12457&(\frac{4}{15},\frac{7}{20},\frac{4}{5},\frac{37}{60},\frac{53}{60},\frac{23}{20},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
74321:7#978615&0,0,0,e^{12},e^{14},e^{15},-e^{45}+e^{26}+e^{13}&13457&(\frac{1}{5},\frac{2}{5},\frac{6}{5},\frac{3}{5},\frac{4}{5},1,\frac{7}{5})&nilsoliton(diag)&S=\{3\}\\
74321:8#979430&0,0,0,e^{12},e^{14},e^{15}+e^{24},e^{16}+e^{25}&23457&(\frac{3}{13},\frac{6}{13},1,\frac{9}{13},\frac{12}{13},\frac{15}{13},\frac{18}{13})&nilsoliton(diag)&S=\{\emptyset\}\\
74321:9#980198&0,0,0,e^{12},e^{14},e^{24}+e^{15},-e^{45}+e^{26}&23457&(\frac{11}{52},\frac{11}{26},1,\frac{33}{52},\frac{11}{13},\frac{55}{52},\frac{77}{52})&nilsoliton(diag)&S=\{\emptyset\}\\
74321:10#984007&0,0,0,e^{12},e^{14},e^{23}+e^{15},e^{13}-e^{45}+e^{26}&12457&(\frac{16}{47},\frac{8}{47},\frac{48}{47},\frac{24}{47},\frac{40}{47},\frac{56}{47},\frac{64}{47})&nilsoliton(diag)&S=\{12357\}\\
74321:11#988407&0,0,0,e^{12},e^{14},e^{24}+e^{15},-e^{45}+e^{26}+e^{13}&13457&(\frac{1}{5},\frac{2}{5},\frac{6}{5},\frac{3}{5},\frac{4}{5},1,\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
&&3121:\\
7431:1#39318&0,0,0,e^{12},e^{14},e^{24},e^{15}&3457&(\frac{1}{4},\frac{1}{2},1,\frac{3}{4},1,\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,12356,1256,13467,1467,23457,2457,3\}\\
7431:2#39607&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{15}&2457&(\frac{1}{4},\frac{1}{2},1,\frac{3}{4},1,\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\}\\
7431:3#39847&0,0,0,e^{12},e^{14},e^{24},e^{23}+e^{15}&2457&(\frac{5}{17},\frac{31}{68},\frac{15}{17},\frac{3}{4},\frac{71}{68},\frac{41}{34},\frac{91}{68})&nilsoliton(diag)&S=\{\emptyset,12356,13467,2457\}\\
7431:4#40120&0,0,0,e^{12},e^{14},e^{13}+e^{24},e^{15}+e^{23}&2457&(\frac{20}{67},\frac{30}{67},\frac{60}{67},\frac{50}{67},\frac{70}{67},\frac{80}{67},\frac{90}{67})&nilsoliton(diag)&S=\{12356,13467\}\\
7431:5#40727&0,0,0,e^{12},e^{13}+e^{24},e^{14},e^{25}+e^{34}&2357&(\frac{5}{12},\frac{1}{3},\frac{2}{3},\frac{3}{4},\frac{13}{12},\frac{7}{6},\frac{17}{12})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:6#41015a&0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},e^{15}-e^{34}&2357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\}\\
7431:6#41015b&0,0,0,e^{12},e^{23}+e^{14},-e^{24}+e^{13},e^{15}-e^{34}&2357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\}\\
7431:7#44233a&0,0,0,e^{12},e^{14},e^{24},e^{15}+e^{26}&2457&(\frac{7}{20},\frac{7}{20},1,\frac{7}{10},\frac{21}{20},\frac{21}{20},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,12356,1256,13467,1467,23457,2457,3\}\\
7431:7#44233b&0,0,0,e^{12},e^{14},e^{24},-e^{26}+e^{15}&2457&(\frac{7}{20},\frac{7}{20},1,\frac{7}{10},\frac{21}{20},\frac{21}{20},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,12356,1256,13467,1467,23457,2457,3\}\\
7431:8#44233&0,0,0,e^{12},e^{14},e^{24},e^{25}+e^{16}&2457&(\frac{7}{20},\frac{7}{20},1,\frac{7}{10},\frac{21}{20},\frac{21}{20},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:9#45066&0,0,0,e^{12},e^{14},e^{13}+e^{24},e^{16}+e^{25}&1357&(\frac{2}{7},\frac{3}{7},\frac{6}{7},\frac{5}{7},1,\frac{8}{7},\frac{10}{7})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:10#45387a&0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},e^{15}+e^{26}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:10#45387b&0,0,0,e^{12},e^{23}+e^{14},-e^{24}+e^{13},e^{15}+e^{26}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:11#45387a&0,0,0,e^{12},e^{13}+e^{24},e^{23}+e^{14},e^{26}+e^{15}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:11#45387b&0,0,0,e^{12},e^{24}+e^{13},-e^{23}+e^{14},e^{15}+e^{26}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:12#45642a&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{15}+e^{26}+e^{34}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset\}\\
7431:12#45642b&0,0,0,e^{12},e^{14},e^{13}+e^{24},-e^{34}-e^{26}+e^{15}&1357&(\frac{4}{11},\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset\}\\
&&3211:\\
7421:1#39031&0,0,0,e^{12},e^{13},e^{14},e^{16}&2457&(\frac{2}{13},\frac{10}{13},\frac{12}{13},\frac{12}{13},\frac{14}{13},\frac{14}{13},\frac{16}{13})&nilsoliton(diag)&S=\{\emptyset,1236,1256,1347,1457,234567,2467,35\}\\
7421:2#39031&0,0,0,e^{12},e^{13},e^{24},e^{26}&2457&(\frac{4}{7},\frac{5}{21},\frac{5}{7},\frac{17}{21},\frac{9}{7},\frac{22}{21},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1236,1256,13467,14567,23457,247,35\}\\
7421:3#39544&0,0,0,e^{12},e^{13},e^{14},e^{16}+e^{23}&2457&(\frac{8}{31},\frac{19}{31},\frac{24}{31},\frac{27}{31},\frac{32}{31},\frac{35}{31},\frac{43}{31})&nilsoliton(diag)&S=\{\emptyset,1236,1347,2467\}\\
7421:4#39847&0,0,0,e^{12},e^{13},e^{14},e^{16}+e^{24}&2457&(\frac{10}{37},\frac{20}{37},\frac{32}{37},\frac{30}{37},\frac{42}{37},\frac{40}{37},\frac{50}{37})&nilsoliton(diag)&S=\{\emptyset,1347,1457,35\}\\
7421:5#39847&0,0,0,e^{12},e^{13},e^{24},e^{14}+e^{26}&2457&(\frac{10}{19},\frac{5}{19},\frac{14}{19},\frac{15}{19},\frac{24}{19},\frac{20}{19},\frac{25}{19})&nilsoliton(diag)&S=\{\emptyset,23457,247,35\}\\
7421:6#40119&0,0,0,e^{12},e^{13},e^{14},e^{16}+e^{35}&1357&(\frac{2}{9},\frac{20}{27},\frac{16}{27},\frac{26}{27},\frac{22}{27},\frac{32}{27},\frac{38}{27})&nilsoliton(diag)&S=\{\emptyset,1347,1457,35\}\\
7421:7#40119&0,0,0,e^{12},e^{13},e^{24},e^{26}+e^{35}&1357&(\frac{6}{11},\frac{10}{33},\frac{5}{11},\frac{28}{33},1,\frac{38}{33},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset,13467,14567,35\}\\
7421:8#40359&0,0,0,e^{12},e^{13},e^{24},e^{26}+e^{15}&1357&(\frac{5}{13},\frac{14}{39},\frac{9}{13},\frac{29}{39},\frac{14}{13},\frac{43}{39},\frac{19}{13})&nilsoliton(diag)&S=\{\emptyset,1256,13467,23457\}\\
7421:9#40439&0,0,0,e^{12},e^{13},e^{23}+e^{14},e^{16}-e^{34}&2357&(\frac{6}{19},\frac{10}{19},\frac{12}{19},\frac{16}{19},\frac{18}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S=\{5\}\\
7421:10#40680&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{16}+e^{25}&1357&(\frac{6}{19},\frac{10}{19},\frac{12}{19},\frac{16}{19},\frac{18}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S=\{\emptyset\}\\
7421:11#40935a&0,0,0,e^{12},e^{13},e^{14},e^{16}+e^{24}+e^{35}&1357&(\frac{5}{17},\frac{10}{17},\frac{10}{17},\frac{15}{17},\frac{15}{17},\frac{20}{17},\frac{25}{17})&nilsoliton(diag)&S=\{\emptyset,1347,1457,35\}\\
7421:11#40935b&0,0,0,e^{12},e^{13},e^{14},e^{16}-e^{35}+e^{24}&1357&(\frac{5}{17},\frac{10}{17},\frac{10}{17},\frac{15}{17},\frac{15}{17},\frac{20}{17},\frac{25}{17})&nilsoliton(diag)&S=\{\emptyset,1347,1457,35\}\\
7421:12#40935&0,0,0,e^{12},e^{13},e^{14},e^{34}+e^{25}+e^{16}&1357&(\frac{6}{19},\frac{10}{19},\frac{12}{19},\frac{16}{19},\frac{18}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S=\{\emptyset\}\\
7421:13#40935&0,0,0,e^{12},e^{13},e^{24},e^{35}+e^{26}+e^{14}&1357&(\frac{80}{139},\frac{40}{139},\frac{60}{139},\frac{120}{139},\frac{140}{139},\frac{160}{139},\frac{200}{139})&nilsoliton(diag)&S=\{13467,14567\}\\
&&322:\\
742:1#1449&0,0,0,e^{12},e^{13},e^{14},e^{24}&357&(\frac{4}{11},\frac{5}{11},\frac{9}{11},\frac{9}{11},\frac{13}{11},\frac{13}{11},\frac{14}{11})&nilsoliton(diag)&S=\{\emptyset,12367,12567,1347,1457,23456,246,35\}\\
742:2#1482&0,0,0,e^{12},e^{13},e^{24},e^{23}+e^{14}&357&(\frac{9}{23},\frac{10}{23},\frac{18}{23},\frac{19}{23},\frac{27}{23},\frac{29}{23},\frac{28}{23})&nilsoliton(diag)&S=\{\emptyset,12567,1456,247\}\\
742:3#2216&0,0,0,e^{12},e^{13},e^{14},e^{15}&247&(\frac{1}{5},\frac{4}{5},\frac{4}{5},1,1,\frac{6}{5},\frac{6}{5})&nilsoliton(diag)&S=\{\emptyset,12367,1256,1347,145,234567,246,357\}\\
742:4#2216&0,0,0,e^{12},e^{13},e^{24},e^{15}&247&(\frac{2}{7},\frac{11}{21},\frac{5}{7},\frac{17}{21},1,\frac{4}{3},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,12367,1256,13467,1456,23457,24,357\}\\
742:5#2216&0,0,0,e^{12},e^{13},e^{24},e^{35}&247&(\frac{1}{2},\frac{5}{12},\frac{5}{12},\frac{11}{12},\frac{11}{12},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12367,12567,13467,14567,2345,24,35\}\\
742:6#2264&0,0,0,e^{12},e^{13},e^{14},e^{23}+e^{15}&247&(\frac{5}{16},\frac{5}{8},\frac{11}{16},\frac{15}{16},1,\frac{5}{4},\frac{21}{16})&nilsoliton(diag)&S=\{\emptyset,1347,145,357\}\\
742:7#2264&0,0,0,e^{12},e^{13},e^{24},e^{15}+e^{23}&247&(\frac{11}{41},\frac{22}{41},\frac{30}{41},\frac{33}{41},1,\frac{55}{41},\frac{52}{41})&nilsoliton(diag)&S=\{12367,1256,23457,24\}\\
742:8#2267&0,0,0,e^{12},e^{13},e^{14},e^{24}+e^{15}&247&(\frac{11}{37},\frac{20}{37},\frac{29}{37},\frac{31}{37},\frac{40}{37},\frac{42}{37},\frac{51}{37})&nilsoliton(diag)&S=\{\emptyset,12367,1347,246\}\\
742:9#2267a&0,0,0,e^{12},e^{13},e^{14},e^{24}+e^{35}&247&(\frac{1}{3},\frac{5}{9},\frac{5}{9},\frac{8}{9},\frac{8}{9},\frac{11}{9},\frac{13}{9})&nilsoliton(diag)&S=\{\emptyset,12367,12567,1347,1457,23456,246,35\}\\
742:9#2267b&0,0,0,e^{12},e^{13},e^{14},-e^{35}+e^{24}&247&(\frac{1}{3},\frac{5}{9},\frac{5}{9},\frac{8}{9},\frac{8}{9},\frac{11}{9},\frac{13}{9})&nilsoliton(diag)&S=\{\emptyset,12367,12567,1347,1457,23456,246,35\}\\
742:10#2267&0,0,0,e^{12},e^{13},e^{14},e^{34}+e^{25}&247&(\frac{7}{20},\frac{1}{2},\frac{3}{5},\frac{17}{20},\frac{19}{20},\frac{6}{5},\frac{29}{20})&nilsoliton(diag)&S=\{\emptyset\}\\
742:11#2267&0,0,0,e^{12},e^{13},e^{24},e^{35}+e^{14}&247&(\frac{22}{47},\frac{20}{47},\frac{21}{47},\frac{42}{47},\frac{43}{47},\frac{62}{47},\frac{64}{47})&nilsoliton(diag)&S=\{\emptyset,12367,12567,35\}\\
742:12#2267&0,0,0,e^{12},e^{13},e^{24},e^{34}+e^{25}&247&(\frac{1}{2},\frac{7}{20},\frac{11}{20},\frac{17}{20},\frac{21}{20},\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset\}\\
742:13#2315&0,0,0,e^{12},e^{13},e^{23}+e^{14},e^{24}+e^{15}&247&(\frac{10}{29},\frac{15}{29},\frac{20}{29},\frac{25}{29},\frac{30}{29},\frac{35}{29},\frac{40}{29})&nilsoliton(diag)&S=\{\emptyset,246\}\\
742:14#2315a&0,0,0,e^{12},e^{13},e^{23}+e^{14},e^{24}+e^{35}&247&(\frac{5}{17},\frac{10}{17},\frac{10}{17},\frac{15}{17},\frac{15}{17},\frac{20}{17},\frac{25}{17})&nilsoliton(diag)&S=\{12367,1347,23456,35\}\\
742:14#2315b&0,0,0,e^{12},e^{13},e^{23}+e^{14},-e^{35}+e^{24}&247&(\frac{5}{17},\frac{10}{17},\frac{10}{17},\frac{15}{17},\frac{15}{17},\frac{20}{17},\frac{25}{17})&nilsoliton(diag)&S=\{12367,1347,23456,35\}\\
742:15#2315&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{34}+e^{25}&247&(\frac{6}{19},\frac{10}{19},\frac{12}{19},\frac{16}{19},\frac{18}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S=\{134\}\\
742:16#2318&0,0,0,e^{12},e^{13},e^{15}+e^{24},e^{35}+e^{14}&247&(\frac{13}{29},\frac{13}{29},\frac{13}{29},\frac{26}{29},\frac{26}{29},\frac{39}{29},\frac{39}{29})&nilsoliton(diag)&S=\{\emptyset,12367\}\\
742:17#2318&0,0,0,e^{12},e^{13},e^{24}+e^{15},e^{34}+e^{25}&247&(\frac{5}{13},\frac{6}{13},\frac{7}{13},\frac{11}{13},\frac{12}{13},\frac{17}{13},\frac{18}{13})&nilsoliton(diag)&S=\{\emptyset\}\\
742:18#2318a&0,0,0,e^{12},e^{13},e^{25}+e^{34},e^{24}+e^{35}&247&(\frac{1}{2},\frac{5}{12},\frac{5}{12},\frac{11}{12},\frac{11}{12},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset\}\\
742:18#2318b&0,0,0,e^{12},e^{13},e^{34}+e^{25},-e^{35}+e^{24}&247&(\frac{1}{2},\frac{5}{12},\frac{5}{12},\frac{11}{12},\frac{11}{12},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset\}\\
&&331:\\
741:1#1416&0,0,0,e^{12},e^{13},e^{23},e^{14}&357&(\frac{5}{13},\frac{7}{13},\frac{9}{13},\frac{12}{13},\frac{14}{13},\frac{16}{13},\frac{17}{13})&nilsoliton(diag)&S=\{\emptyset,1237,12567,1346,145,23457,2467,356\}\\
741:2#2249&0,0,0,e^{12},e^{13},e^{23},e^{15}+e^{24}&247&(\frac{15}{37},\frac{19}{37},\frac{23}{37},\frac{34}{37},\frac{38}{37},\frac{42}{37},\frac{53}{37})&nilsoliton(diag)&S=\{\emptyset,1237,13467,246\}\\
741:3#2249a&0,0,0,e^{12},e^{13},e^{23},e^{35}+e^{24}&247&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
741:3#2249b&0,0,0,e^{12},e^{13},e^{23},-e^{35}+e^{24}&247&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
741:4#2249&0,0,0,e^{12},e^{13},e^{23},e^{25}+e^{34}&247&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
741:5#2556&0,0,0,e^{12},e^{13},e^{23},e^{24}+e^{36}+e^{15}&147&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,1237\}\\
&&4111:\\
7321:1#38757&0,0,0,0,e^{12},e^{15},e^{16}&3457&(\frac{1}{6},\frac{3}{4},1,1,\frac{11}{12},\frac{13}{12},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,12346,1236,1246,126,13457,1357,1457,157,234567,23567,24567,2567,3,34,4\}\\
7321:2#39047&0,0,0,0,e^{12},e^{15},e^{16}+e^{34}&1457&(\frac{5}{21},\frac{5}{7},\frac{5}{7},\frac{5}{7},\frac{20}{21},\frac{25}{21},\frac{10}{7})&nilsoliton(diag)&S=\{\emptyset,12346,126,1357,1457,23567,24567,34\}\\
7321:3#39286&0,0,0,0,e^{12},e^{15},e^{16}+e^{23}&2457&(\frac{4}{15},\frac{3}{5},\frac{4}{5},1,\frac{13}{15},\frac{17}{15},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,12346,1236,13457,1357,24567,2567,4\}\\
7321:4#39573&0,0,0,0,e^{12},e^{15},e^{25}+e^{16}&3457&(\frac{3}{11},\frac{6}{11},1,1,\frac{9}{11},\frac{12}{11},\frac{15}{11})&nilsoliton(diag)&S=\{\emptyset,13457,1357,1457,157,3,34,4\}\\
7321:5#39863&0,0,0,0,e^{12},e^{15},e^{25}+e^{16}+e^{34}&1457&(\frac{8}{27},\frac{16}{27},\frac{20}{27},\frac{20}{27},\frac{8}{9},\frac{32}{27},\frac{40}{27})&nilsoliton(diag)&S=\{\emptyset,1357,1457,34\}\\
7321:6#40166&0,0,0,0,e^{12},e^{23}+e^{15},-e^{35}+e^{16}&2357&(\frac{3}{10},\frac{11}{20},\frac{3}{5},1,\frac{17}{20},\frac{23}{20},\frac{29}{20})&nilsoliton(diag)&S=\{\emptyset\}\\
7321:7#40695&0,0,0,0,e^{12},e^{25}+e^{13},e^{35}+e^{26}+e^{14}&1357&(\frac{10}{19},\frac{6}{19},\frac{12}{19},\frac{18}{19},\frac{16}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S=\{\emptyset\}\\
&&412:\\
732:1#1415&0,0,0,0,e^{12},e^{15},e^{25}&457&(\frac{5}{12},\frac{5}{12},1,1,\frac{5}{6},\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,123467,12367,12467,1267,13457,1357,1457,157,23456,2356,2456,256,3,34,4\}\\
732:2#1464&0,0,0,0,e^{12},e^{15},e^{25}+e^{13}&357&(\frac{5}{13},\frac{6}{13},\frac{12}{13},1,\frac{11}{13},\frac{16}{13},\frac{17}{13})&nilsoliton(diag)&S=\{\emptyset,12467,1267,1457,157,2456,256,4\}\\
732:3#1465&0,0,0,0,e^{12},e^{15},e^{34}+e^{25}&257&(\frac{8}{21},\frac{11}{21},\frac{5}{7},\frac{5}{7},\frac{19}{21},\frac{9}{7},\frac{10}{7})&nilsoliton(diag)&S=\{\emptyset,12367,12467,1357,1457,23456,256,34\}\\
732:4#1497a&0,0,0,0,e^{12},e^{15}+e^{23},e^{13}+e^{25}&357&(\frac{3}{7},\frac{3}{7},\frac{6}{7},1,\frac{6}{7},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,12467,1267,1457,157,2456,256,4\}\\
732:4#1497b&0,0,0,0,e^{12},e^{15}+e^{23},e^{13}-e^{25}&357&(\frac{3}{7},\frac{3}{7},\frac{6}{7},1,\frac{6}{7},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,12467,1267,1457,157,2456,256,4\}\\
732:5#1498&0,0,0,0,e^{12},e^{13}+e^{25},e^{15}+e^{34}&257&(\frac{22}{41},\frac{15}{41},\frac{30}{41},\frac{29}{41},\frac{37}{41},\frac{52}{41},\frac{59}{41})&nilsoliton(diag)&S=\{12367,13456,2357,34\}\\
732:6#1513&0,0,0,0,e^{12},e^{15}+e^{23},e^{14}+e^{25}&257&(\frac{7}{16},\frac{7}{16},\frac{7}{8},\frac{7}{8},\frac{7}{8},\frac{21}{16},\frac{21}{16})&nilsoliton(diag)&S=\{\emptyset,1267,157,256\}\\
&&421:\\
731:1#1398&0,0,0,0,e^{12},e^{13},e^{15}&357&(\frac{2}{7},\frac{5}{7},\frac{6}{7},1,1,\frac{8}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,12347,1237,12467,1267,1345,135,1456,156,234567,23567,2457,257,346,36,4\}\\
731:2#1398&0,0,0,0,e^{12},e^{13},e^{25}&357&(\frac{1}{2},\frac{5}{12},\frac{3}{4},1,\frac{11}{12},\frac{5}{4},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12347,1237,12467,1267,13457,1357,14567,1567,23456,2356,245,25,346,36,4\}\\
731:3#1399&0,0,0,0,e^{12},e^{34},e^{15}&257&(\frac{1}{3},\frac{2}{3},\frac{2}{3},\frac{2}{3},1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12347,12367,12467,127,1345,1356,1456,15,23457,23567,24567,257,34,36,46\}\\
731:4#1431&0,0,0,0,e^{12},e^{13},e^{23}+e^{15}&357&(\frac{3}{8},\frac{5}{8},\frac{3}{4},1,1,\frac{9}{8},\frac{11}{8})&nilsoliton(diag)&S=\{\emptyset,12467,1267,1456,156,2457,257,4\}\\
731:5#1432&0,0,0,0,e^{12},e^{13},e^{15}+e^{34}&257&(\frac{5}{13},\frac{9}{13},\frac{9}{13},\frac{10}{13},\frac{14}{13},\frac{14}{13},\frac{19}{13})&nilsoliton(diag)&S=\{\emptyset,1237,12467,1345,156,23567,2457,346\}\\
731:6#1432&0,0,0,0,e^{12},e^{13},e^{25}+e^{34}&257&(\frac{6}{11},\frac{5}{11},\frac{7}{11},\frac{9}{11},1,\frac{13}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset,1237,12467,1357,14567,23456,25,346\}\\
731:7#1432&0,0,0,0,e^{12},e^{24}+e^{13},e^{15}&257&(\frac{5}{13},\frac{7}{13},\frac{12}{13},\frac{10}{13},\frac{12}{13},\frac{17}{13},\frac{17}{13})&nilsoliton(diag)&S=\{\emptyset,12347,1267,135,1456,23567,2457,346\}\\
731:8#1432&0,0,0,0,e^{12},e^{34},e^{13}+e^{25}&257&(\frac{2}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
731:9#1447&0,0,0,0,e^{12},e^{13},e^{14}+e^{25}&257&(\frac{6}{13},\frac{6}{13},\frac{10}{13},\frac{12}{13},\frac{12}{13},\frac{16}{13},\frac{18}{13})&nilsoliton(diag)&S=\{\emptyset,1237,1267,1357,1567,2356,25,36\}\\
731:10#1447&0,0,0,0,e^{12},e^{13},e^{15}+e^{24}&257&(\frac{2}{5},\frac{3}{5},\frac{4}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,1237,1267,135,156,23567,257,36\}\\
731:11#1450&0,0,0,0,e^{12},e^{24}+e^{13},e^{15}+e^{34}&257&(\frac{10}{23},\frac{13}{23},\frac{18}{23},\frac{15}{23},1,\frac{28}{23},\frac{33}{23})&nilsoliton(diag)&S=\{\emptyset,23567,2457,346\}\\
731:12#1465&0,0,0,0,e^{12},e^{14}+e^{23},e^{13}+e^{25}&257&(\frac{1}{2},\frac{3}{7},\frac{6}{7},\frac{11}{14},\frac{13}{14},\frac{9}{7},\frac{19}{14})&nilsoliton(diag)&S=\{\emptyset,1267,1457,2456\}\\
731:13#2216&0,0,0,0,e^{12},e^{13},e^{25}+e^{16}&247&(\frac{4}{11},\frac{6}{11},\frac{8}{11},1,\frac{10}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{\emptyset,12347,1237,13457,1357,245,25,4\}\\
731:14#2216a&0,0,0,0,e^{12},e^{13},e^{25}+e^{36}&247&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,12347,1237,12467,1267,13457,1357,14567,1567,23456,2356,245,25,346,36,4\}\\
731:14#2216b&0,0,0,0,e^{12},e^{13},-e^{36}+e^{25}&247&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,12347,1237,12467,1267,13457,1357,14567,1567,23456,2356,245,25,346,36,4\}\\
731:15#2216&0,0,0,0,e^{12},e^{13},e^{35}+e^{26}&247&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
731:16#2265a&0,0,0,0,e^{12},e^{13},e^{14}+e^{25}+e^{36}&147&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
731:16#2265b&0,0,0,0,e^{12},e^{13},e^{25}-e^{36}+e^{14}&147&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
731:17#2265&0,0,0,0,e^{12},e^{13},e^{36}+e^{24}+e^{15}&147&(\frac{16}{37},\frac{24}{37},\frac{20}{37},\frac{32}{37},\frac{40}{37},\frac{36}{37},\frac{56}{37})&nilsoliton(diag)&S=\{\emptyset,1237,1267,36\}\\
731:18#2265&0,0,0,0,e^{12},e^{13},e^{14}+e^{26}+e^{35}&147&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
731:19#2728&0,0,0,0,e^{12},e^{34},e^{36}+e^{15}&137&(\frac{5}{12},\frac{2}{3},\frac{5}{12},\frac{2}{3},\frac{13}{12},\frac{13}{12},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,12347,12467,1356,15,23457,24567,36\}\\
731:20#2764&0,0,0,0,e^{12},e^{14}+e^{23},e^{16}-e^{35}&137&(\frac{7}{20},\frac{3}{5},\frac{11}{20},\frac{4}{5},\frac{19}{20},\frac{23}{20},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
731:21#2776&0,0,0,0,e^{12},e^{34},e^{25}+e^{13}+e^{46}&137&(\frac{8}{11},\frac{4}{11},\frac{8}{11},\frac{4}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{12347,12367,13457,13567\}\\
731:22#2800a&0,0,0,0,e^{23}+e^{14},e^{24}+e^{13},e^{15}+e^{26}&137&(\frac{5}{12},\frac{5}{12},\frac{2}{3},\frac{2}{3},\frac{13}{12},\frac{13}{12},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
731:22#2800b&0,0,0,0,e^{14}+e^{23},e^{13}-e^{24},e^{15}+e^{26}&137&(\frac{5}{12},\frac{5}{12},\frac{2}{3},\frac{2}{3},\frac{13}{12},\frac{13}{12},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset\}\\
731:23#2812&0,0,0,0,e^{12},e^{24}+e^{13},e^{35}+e^{14}+e^{26}&137&(\frac{12}{19},\frac{6}{19},\frac{10}{19},\frac{16}{19},\frac{18}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S=\{135\}\\
731:24#2848a&0,0,0,0,e^{24}+e^{13},e^{34}+e^{12},e^{15}-e^{46}+e^{23}&137&(\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{4}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{125\}\\
731:24#2848b&0,0,0,0,e^{24}+e^{13},-e^{34}+e^{12},-e^{46}+e^{23}+e^{15}&137&(\frac{4}{11},\frac{8}{11},\frac{8}{11},\frac{4}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S=\{125\}\\
&&43:\\
73:1#57&0,0,0,0,e^{12},e^{13},e^{23}&47&(\frac{3}{5},\frac{3}{5},\frac{3}{5},1,\frac{6}{5},\frac{6}{5},\frac{6}{5})&nilsoliton(diag)&S=\{\emptyset,123,1234,12467,1267,13457,1357,1456,156,23456,2356,2457,257,3467,367,4\}\\
73:2#73&0,0,0,0,e^{12},e^{13},e^{14}&37&(\frac{2}{5},\frac{4}{5},\frac{4}{5},\frac{4}{5},\frac{6}{5},\frac{6}{5},\frac{6}{5})&nilsoliton(diag)&S=\{\emptyset,1234,1237,1246,1267,1345,1357,1456,1567,234567,2356,2457,25,3467,36,47\}\\
73:3#73&0,0,0,0,e^{12},e^{13},e^{24}&37&(\frac{4}{7},\frac{4}{7},\frac{5}{7},\frac{5}{7},\frac{8}{7},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1234,1237,1246,1267,13457,135,14567,156,23456,23567,245,257,3467,36,47\}\\
73:4#76&0,0,0,0,e^{12},e^{13},e^{14}+e^{23}&37&(\frac{1}{2},\frac{2}{3},\frac{2}{3},\frac{5}{6},\frac{7}{6},\frac{7}{6},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,1234,1267,1357,1456,2356,2457,3467\}\\
73:5#76&0,0,0,0,e^{12},e^{34},e^{13}+e^{24}&37&(\frac{5}{8},\frac{5}{8},\frac{5}{8},\frac{5}{8},\frac{5}{4},\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,1234,127,1356,14567,23567,2456,347\}\\
73:6#79a&0,0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13}&37&(\frac{4}{7},\frac{4}{7},\frac{5}{7},\frac{5}{7},\frac{8}{7},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1234,1267,1356,1457,2357,2456,3467\}\\
73:6#79b&0,0,0,0,e^{12},e^{23}+e^{14},-e^{24}+e^{13}&37&(\frac{4}{7},\frac{4}{7},\frac{5}{7},\frac{5}{7},\frac{8}{7},\frac{9}{7},\frac{9}{7})&nilsoliton(diag)&S=\{\emptyset,1234,1267,1356,1457,2357,2456,3467\}\\
73:7#82a&0,0,0,0,e^{14}+e^{23},e^{13}+e^{24},e^{12}+e^{34}&37&(\frac{5}{8},\frac{5}{8},\frac{5}{8},\frac{5}{8},\frac{5}{4},\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,1234,1256,1357,1467,2367,2457,3456\}\\
73:7#82b&0,0,0,0,e^{14}+e^{23},e^{13}-e^{24},e^{34}+e^{12}&37&(\frac{5}{8},\frac{5}{8},\frac{5}{8},\frac{5}{8},\frac{5}{4},\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,1234,1256,1357,1467,2367,2457,3456\}\\
&&511:\\
721:1#1364&0,0,0,0,0,e^{12},e^{16}&457&(\frac{1}{3},\frac{2}{3},1,1,1,1,\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,123457,12347,12357,1237,12457,1247,1257,127,13456,1346,1356,136,1456,146,156,16,234567,23467,23567,2367,24567,2467,2567,267,3,34,345,35,4,45,5\}\\
721:2#1413&0,0,0,0,0,e^{12},e^{13}+e^{26}&357&(\frac{4}{7},\frac{3}{7},\frac{6}{7},1,1,1,\frac{10}{7})&nilsoliton(diag)&S=\{\emptyset,12457,1247,1257,127,14567,1467,1567,167,2456,246,256,26,4,45,5\}\\
721:3#1414&0,0,0,0,0,e^{12},e^{16}+e^{34}&257&(\frac{5}{12},\frac{2}{3},\frac{3}{4},\frac{3}{4},1,\frac{13}{12},\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,12357,1237,12457,1247,13456,1346,156,16,23567,2367,24567,2467,34,345,5\}\\
721:4#1463&0,0,0,0,0,e^{12},e^{26}+e^{13}+e^{45}&157&(\frac{8}{13},\frac{6}{13},\frac{12}{13},\frac{10}{13},\frac{10}{13},\frac{14}{13},\frac{20}{13})&nilsoliton(diag)&S=\{\emptyset,1247,1257,1467,1567,2456,26,45\}\\
&&52:\\
72:1#54&0,0,0,0,0,e^{12},e^{13}&47&(\frac{1}{2},\frac{3}{4},\frac{3}{4},1,1,\frac{5}{4},\frac{5}{4})&nilsoliton(diag)&S=\{\emptyset,123,1234,12345,1235,12457,1247,1257,127,13456,1346,1356,136,14567,1467,1567,167,234567,23467,23567,2367,2456,246,256,26,3457,347,357,37,4,45,5\}\\
72:2#70&0,0,0,0,0,e^{12},e^{34}&37&(\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{2}{3},1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12,1234,12345,12357,1237,12457,1247,125,13456,1346,13567,1367,14567,1467,156,16,23456,2346,23567,2367,24567,2467,256,26,34,345,357,37,457,47,5\}\\
72:3#73&0,0,0,0,0,e^{12},e^{24}+e^{13}&37&(\frac{3}{5},\frac{3}{5},\frac{4}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\emptyset,1234,12345,1257,127,1356,136,14567,1467,23567,2367,2456,246,3457,347,5\}\\
72:4#76a&0,0,0,0,0,e^{13}+e^{24},e^{12}+e^{34}&37&(\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{2}{3},1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,1234,12345,1256,126,1357,137,14567,1467,23567,2367,2457,247,3456,346,5\}\\
72:4#76b&0,0,0,0,0,e^{13}+e^{24},e^{12}-e^{34}&37&(\frac{2}{3},\frac{2}{3},\frac{2}{3},\frac{2}{3},1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,1234,12345,1256,126,1357,137,14567,1467,23567,2367,2457,247,3456,346,5\}\\
72:5#89&0,0,0,0,0,e^{12},e^{13}+e^{45}&27&(\frac{4}{7},\frac{5}{7},\frac{6}{7},\frac{5}{7},\frac{5}{7},\frac{9}{7},\frac{10}{7})&nilsoliton(diag)&S=\{\emptyset,123,12345,1247,1257,13456,136,1467,1567,23467,23567,2456,26,347,357,45\}\\
72:6#92&0,0,0,0,0,e^{24}+e^{13},e^{35}+e^{12}&27&(\frac{3}{4},\frac{5}{8},\frac{5}{8},\frac{3}{4},\frac{3}{4},\frac{11}{8},\frac{11}{8})&nilsoliton(diag)&S=\{\emptyset,12345,126,137,14567,2367,2457,3456\}\\
&&61:\\
71:1#35&0,0,0,0,0,0,e^{12}&57&(\frac{2}{3},\frac{2}{3},1,1,1,1,\frac{4}{3})&nilsoliton(diag)&S=\{\emptyset,12,123,1234,12345,123456,12346,1235,12356,1236,124,1245,12456,1246,125,1256,126,134567,13457,13467,1347,13567,1357,1367,137,14567,1457,1467,147,1567,157,167,17,234567,23457,23467,2347,23567,2357,2367,237,24567,2457,2467,247,2567,257,267,27,3,34,345,3456,346,35,356,36,4,45,456,46,5,56,6\}\\
71:2#70&0,0,0,0,0,0,e^{34}+e^{12}&37&(\frac{3}{4},\frac{3}{4},\frac{3}{4},\frac{3}{4},1,1,\frac{3}{2})&nilsoliton(diag)&S=\{\emptyset,12,1234,12345,123456,12346,125,1256,126,13567,1357,1367,137,14567,1457,1467,147,23567,2357,2367,237,24567,2457,2467,247,34,345,3456,346,5,56,6\}\\
71:3#105&0,0,0,0,0,0,e^{56}+e^{34}+e^{12}&17&(\frac{4}{5},\frac{4}{5},\frac{4}{5},\frac{4}{5},\frac{4}{5},\frac{4}{5},\frac{8}{5})&nilsoliton(diag)&S=\{\emptyset,12,1234,123456,1256,1357,1367,1457,1467,2357,2367,2457,2467,34,3456,56\}\\
&&7:\\
7:1#-1&0,0,0,0,0,0,0&7&(1,1,1,1,1,1,1)&nilsoliton(diag)&S=\{\emptyset,1,12,123,1234,12345,123456,1234567,123457,12346,123467,12347,1235,12356,123567,12357,1236,12367,1237,124,1245,12456,124567,12457,1246,12467,1247,125,1256,12567,1257,126,1267,127,13,134,1345,13456,134567,13457,1346,13467,1347,135,1356,13567,1357,136,1367,137,14,145,1456,14567,1457,146,1467,147,15,156,1567,157,16,167,17,2,23,234,2345,23456,234567,23457,2346,23467,2347,235,2356,23567,2357,236,2367,237,24,245,2456,24567,2457,246,2467,247,25,256,2567,257,26,267,27,3,34,345,3456,34567,3457,346,3467,347,35,356,3567,357,36,367,37,4,45,456,4567,457,46,467,47,5,56,567,57,6,67,7\}\\
