&&2111111:\\
8654321:5#474566856&0,0,e^{12},e^{13},e^{14},e^{15},e^{16},e^{27}-e^{36}+e^{45}&1234568&(\frac{2}{37},\frac{123}{185},\frac{133}{185},\frac{143}{185},\frac{153}{185},\frac{163}{185},\frac{173}{185},\frac{8}{5})&nilsoliton(diag)&S\supset\{\emptyset,12468,13578,234567\}\\
8654321:6#475711128&0,0,e^{12},e^{13},e^{14},e^{15}+e^{23},e^{24}+e^{16},e^{25}+e^{17}&1234568&(\frac{43}{281},\frac{129}{281},\frac{172}{281},\frac{215}{281},\frac{258}{281},\frac{301}{281},\frac{344}{281},\frac{387}{281})&nilsoliton(diag)&cannot classify\\
8654321:7#475906968&0,0,e^{12},e^{13},e^{14},e^{15}+e^{23},e^{24}+e^{16},e^{34}+e^{17}&1234568&(\frac{43}{281},\frac{129}{281},\frac{172}{281},\frac{215}{281},\frac{258}{281},\frac{301}{281},\frac{344}{281},\frac{387}{281})&nilsoliton(diag)&S\supset\{\emptyset,12468\}\\
8654321:11#477073608&0,0,e^{12},e^{13},e^{14},e^{15},e^{23}+e^{16},e^{27}-e^{36}+e^{45}&1234568&(\frac{53}{441},\frac{212}{441},\frac{265}{441},\frac{106}{147},\frac{53}{63},\frac{424}{441},\frac{53}{49},\frac{689}{441})&nilsoliton(diag)&S\supset\{\emptyset,13578\}\\
8654321:12#478477752&0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15},e^{25}+e^{16},e^{26}+e^{17}&1234568&(\frac{3}{17},\frac{6}{17},\frac{9}{17},\frac{12}{17},\frac{15}{17},\frac{18}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&cannot classify\\
8654321:14#479262360&0,0,e^{12},e^{13},e^{14},e^{15}+e^{23},e^{24}+e^{16}, a_3 e^{34}+e^{17}- {(-1+a_3)} e^{25}&1234568&(\frac{43}{281},\frac{129}{281},\frac{172}{281},\frac{215}{281},\frac{258}{281},\frac{301}{281},\frac{344}{281},\frac{387}{281})&nilsoliton(diag)&S\supset\{\emptyset,12468\}\\
8654321:15#479537928&0,0,e^{12},e^{13},e^{14},e^{15},-e^{34}+e^{25}+e^{16},2 e^{26}-e^{35}+e^{17}&1234568&(\frac{3}{17},\frac{6}{17},\frac{9}{17},\frac{12}{17},\frac{15}{17},\frac{18}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&cannot classify\\
8654321:17#479680968&0,0,e^{12},e^{13},e^{14},e^{15}+e^{23},e^{24}+e^{16},e^{45}+e^{27}-e^{36}&1234568&(\frac{15}{107},\frac{45}{107},\frac{60}{107},\frac{75}{107},\frac{90}{107},\frac{105}{107},\frac{120}{107},\frac{165}{107})&nilsoliton(diag)&S\supset\{\emptyset,12468\}\\
8654321:19#481323912&0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15},\frac{1}{2} e^{34}+\frac{1}{2} e^{25}+e^{16},\frac{1}{2} e^{35}+e^{17}&1234568&(\frac{3}{17},\frac{6}{17},\frac{9}{17},\frac{12}{17},\frac{15}{17},\frac{18}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&S\supset\{\emptyset,1357\}\\
8654321:20#482228856&0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15},e^{34}+e^{16},-e^{26}+e^{35}+e^{17}&1234568&(\frac{3}{17},\frac{6}{17},\frac{9}{17},\frac{12}{17},\frac{15}{17},\frac{18}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&S\supset\{\emptyset,1357\}\\
8654321:24#484836536&0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15},\frac{1}{2}  {(1+a_4)} e^{25}-\frac{1}{2}  {(-1+a_4)} e^{34}+e^{16},-\frac{1}{2}  {(-1+a_4)} e^{35}+e^{17}+ e^{26} a_4&1234568&(\frac{3}{17},\frac{6}{17},\frac{9}{17},\frac{12}{17},\frac{15}{17},\frac{18}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&S\supset\{\emptyset,1357\}\\
8654321:25#485110968&0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15},-2 e^{34}+3 e^{25}+e^{16},e^{45}+e^{27}-e^{36}&1234568&(\frac{37}{221},\frac{74}{221},\frac{111}{221},\frac{148}{221},\frac{185}{221},\frac{222}{221},\frac{259}{221},\frac{333}{221})&nilsoliton(diag)&S\supset\{\emptyset,13578\}\\
&&211121:\\
865431:4#22398920&0,0,e^{12},e^{13},e^{14},e^{15}+e^{23},-e^{34}+e^{25},e^{24}+e^{16}&234568&(\frac{43}{281},\frac{129}{281},\frac{172}{281},\frac{215}{281},\frac{258}{281},\frac{301}{281},\frac{387}{281},\frac{344}{281})&nilsoliton(diag)&S\supset\{\emptyset,12467\}\\
865431:7#23526747&0,0,e^{12},e^{13},e^{14},e^{15},-e^{34}+e^{25},2 e^{26}-e^{35}+e^{17}&134568&(\frac{9}{76},\frac{9}{19},\frac{45}{76},\frac{27}{38},\frac{63}{76},\frac{18}{19},\frac{99}{76},\frac{27}{19})&nilsoliton(diag)&S\supset\{\emptyset,12467,1357,23456\}\\
865431:8#23683419&0,0,e^{12},e^{13},e^{14},e^{15}+e^{23},-e^{34}+e^{25},2 e^{26}-e^{35}+e^{17}&134568&(\frac{45}{317},\frac{135}{317},\frac{180}{317},\frac{225}{317},\frac{270}{317},\frac{315}{317},\frac{405}{317},\frac{450}{317})&nilsoliton(diag)&S\supset\{\emptyset,12467\}\\
865431:9#23856171&0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15},-e^{34}+e^{25},2 e^{26}-e^{35}+e^{17}&134568&(\frac{3}{17},\frac{6}{17},\frac{9}{17},\frac{12}{17},\frac{15}{17},\frac{18}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&S\supset\{\emptyset,1357\}\\
&&21212:\\
86532:3#1147825&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{34}+e^{16},e^{26}-e^{35}&23568&(\frac{4}{15},\frac{4}{15},\frac{8}{15},\frac{4}{5},\frac{4}{5},\frac{16}{15},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,124578,1357,2348\}\\
86532:4#1147825a&0,0,e^{12},e^{13},e^{23},e^{25}+e^{14},e^{26}-e^{34},e^{35}+e^{16}&23568&(\frac{4}{15},\frac{4}{15},\frac{8}{15},\frac{4}{5},\frac{4}{5},\frac{16}{15},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,124578,13567,23468\}\\
86532:4#1147825b&0,0,e^{12},e^{13},e^{23},-e^{25}+e^{14},e^{26}-e^{34},-e^{35}+e^{16}&23568&(\frac{4}{15},\frac{4}{15},\frac{8}{15},\frac{4}{5},\frac{4}{5},\frac{16}{15},\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,124578,13567,23468\}\\
86532:5#1160929&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{34}+e^{16},e^{26}-e^{35}+e^{14}&23568&(\frac{6}{17},\frac{3}{17},\frac{9}{17},\frac{15}{17},\frac{12}{17},\frac{18}{17},\frac{24}{17},\frac{21}{17})&nilsoliton(diag)&cannot classify\\
86532:6#1174033&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{34}+e^{25}+e^{16},e^{26}-e^{35}+e^{14}&23568&(0,0,0,0,0,0,0,0)&nilsoliton(diag)&cannot classify\\
&&21221:\\
86531:5#997401&0,0,e^{12},e^{13},e^{23},e^{14},e^{24}+e^{15},e^{26}-e^{34}&24568&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12458,13568,2346\}\\
86531:6#1129036&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{14},e^{34}+e^{16}&23568&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},1,\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
86531:7#1129036&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{14},e^{26}-e^{35}&23568&(\frac{3}{10},\frac{4}{15},\frac{17}{30},\frac{13}{15},\frac{5}{6},\frac{17}{15},\frac{7}{6},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12458,1357,23478\}\\
86531:8#1138045a&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{25}+e^{14},e^{34}+e^{16}&23568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&cannot classify\\
86531:8#1138045b&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},-e^{25}+e^{14},e^{34}+e^{16}&23568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&cannot classify\\
86531:9#1138045a&0,0,e^{12},e^{13},e^{23},e^{25}+e^{14},e^{24}+e^{15},e^{26}-e^{34}&23568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12458,13568,2346\}\\
86531:9#1138045b&0,0,e^{12},e^{13},e^{23},-e^{25}+e^{14},e^{24}+e^{15},e^{26}-e^{34}&23568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12458,13568,2346\}\\
86531:10#1142140&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{14},e^{34}+e^{25}+e^{16}&23568&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,\frac{6}{5},1,\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
86531:12#1193807&0,0,e^{12},e^{13},e^{23},e^{14},e^{24}+e^{15},e^{26}+e^{17}&13568&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
86531:13#1203635a&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{25}+e^{14},e^{27}+e^{16}&13568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&cannot classify\\
86531:13#1203635b&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},-e^{25}+e^{14},e^{27}+e^{16}&13568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&cannot classify\\
86531:14#1207679&0,0,e^{12},e^{13},e^{23},e^{14},e^{24}+e^{15},- {(-1+a_3)} e^{26}+ e^{34} a_3+e^{17}&13568&(\frac{1}{5},\frac{2}{5},\frac{3}{5},\frac{4}{5},1,1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12458,13568,2346\}\\
86531:15#1207679a&0,0,e^{12},e^{13},e^{23},e^{14},e^{24}+e^{15},-e^{27}+e^{35}+e^{16}&13568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12458,1356,23468\}\\
86531:15#1207679b&0,0,e^{12},e^{13},e^{23},e^{14},e^{24}+e^{15},e^{27}-e^{35}+e^{16}&13568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12458,1356,23468\}\\
86531:16#1217507a&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},e^{25}+e^{14},- {(-1+a_3)} e^{27}+e^{16}+ e^{34} a_3&13568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12458,13578,2347\}\\
86531:16#1217507b&0,0,e^{12},e^{13},e^{23},e^{24}+e^{15},-e^{25}+e^{14},- {(-1+a_3)} e^{27}+e^{16}+ e^{34} a_3&13568&(\frac{23}{81},\frac{23}{81},\frac{46}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12458,13578,2347\}\\
&&311111:\\
854321:5#22050728&0,0,0,e^{12},e^{14},e^{15}+e^{23},-e^{34}+e^{16},-e^{35}+e^{17}&123568&(\frac{8}{55},\frac{7}{11},\frac{24}{55},\frac{43}{55},\frac{51}{55},\frac{59}{55},\frac{67}{55},\frac{15}{11})&nilsoliton(diag)&S\supset\{\emptyset,12357,13468,245678\}\\
854321:11#22259624&0,0,0,e^{12},e^{14},e^{15}+e^{23},-e^{34}+e^{16},-e^{35}+e^{24}+e^{17}&123568&(\frac{43}{281},\frac{172}{281},\frac{129}{281},\frac{215}{281},\frac{258}{281},\frac{301}{281},\frac{344}{281},\frac{387}{281})&nilsoliton(diag)&S\supset\{\emptyset,13468\}\\
854321:12#22264343&0,0,0,e^{12},e^{14},e^{24}+e^{15},e^{25}+e^{16},e^{45}+e^{17}&234568&(\frac{1}{5},\frac{2}{5},1,\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
854321:13#22265159&0,0,0,e^{12},e^{14},e^{24}+e^{15},e^{25}+e^{16},e^{26}+e^{17}&234568&(\frac{1}{5},\frac{2}{5},1,\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
854321:17#22395432&0,0,0,e^{12},e^{14},e^{24}+e^{15},e^{25}+e^{16},e^{45}+e^{23}+e^{17}&134568&(\frac{1}{5},\frac{2}{5},1,\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
854321:18#22411224&0,0,0,e^{12},e^{14}+e^{23},-e^{34}+e^{15},-e^{35}+e^{16},-e^{36}+e^{17}&123468&(\frac{2}{15},\frac{2}{3},\frac{4}{15},\frac{4}{5},\frac{14}{15},\frac{16}{15},\frac{6}{5},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,1257,1468,245678\}\\
854321:20#22487111&0,0,0,e^{12},e^{14},e^{24}+e^{15},e^{25}+e^{16}, e^{26} a_2- {(-1+a_2)} e^{45}+e^{17}&234568&(\frac{1}{5},\frac{2}{5},1,\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,13468,1468,3\}\\
854321:23#22620120&0,0,0,e^{12},e^{14}+e^{23},-e^{34}+e^{15},-e^{35}+e^{16},e^{24}-e^{36}+e^{17}&123468&(\frac{7}{46},\frac{14}{23},\frac{7}{23},\frac{35}{46},\frac{21}{23},\frac{49}{46},\frac{28}{23},\frac{63}{46})&nilsoliton(diag)&S\supset\{\emptyset,1468\}\\
854321:25#22786008&0,0,0,e^{12},e^{14}+e^{23},-e^{34}+e^{15},-e^{35}+e^{24}+e^{16},-e^{36}+e^{25}+e^{17}&123468&(\frac{3}{17},\frac{9}{17},\frac{6}{17},\frac{12}{17},\frac{15}{17},\frac{18}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&S\supset\{\emptyset,1257\}\\
&&31112:\\
85432:5#998395&0,0,0,e^{12},e^{14},e^{15}+e^{23},-e^{34}+e^{16},e^{26}-e^{45}&23568&(\frac{41}{185},\frac{71}{185},\frac{123}{185},\frac{112}{185},\frac{153}{185},\frac{194}{185},\frac{47}{37},\frac{53}{37})&nilsoliton(diag)&S\supset\{\emptyset,123578,13468,24567\}\\
85432:8#1006603&0,0,0,e^{12},e^{14},e^{15}+e^{23},-e^{34}+e^{16},e^{26}+e^{13}-e^{45}&23568&(\frac{82}{269},\frac{41}{269},\frac{246}{269},\frac{123}{269},\frac{205}{269},\frac{287}{269},\frac{369}{269},\frac{328}{269})&nilsoliton(diag)&cannot classify\\
85432:9#1007225&0,0,0,e^{12},e^{14},e^{24}+e^{15},e^{25}+e^{16},-e^{45}+e^{26}&34568&(\frac{1}{5},\frac{2}{5},1,\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,13468,1468,3\}\\
85432:10#1015434&0,0,0,e^{12},e^{14},e^{24}+e^{15},e^{25}+e^{16},-e^{45}+e^{26}+e^{13}&24568&(\frac{17}{88},\frac{17}{44},\frac{51}{44},\frac{51}{88},\frac{17}{22},\frac{85}{88},\frac{51}{44},\frac{119}{88})&nilsoliton(diag)&cannot classify\\
&&31211:\\
85421:17#997625&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{15}+e^{23}, {(1+a_2)} e^{26}+e^{17}+ e^{34} a_2&13568&(\frac{102}{389},\frac{153}{389},\frac{306}{389},\frac{255}{389},\frac{357}{389},\frac{408}{389},\frac{459}{389},\frac{561}{389})&nilsoliton(diag)&S\supset\{\emptyset,24578\}\\
85421:18#997736&0,0,0,e^{12},e^{24}+e^{13},e^{14},e^{34}+e^{25},e^{27}+e^{35}&23468&(\frac{7}{15},\frac{7}{30},\frac{7}{15},\frac{7}{10},\frac{14}{15},\frac{7}{6},\frac{7}{6},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12568,14578,2467\}\\
85421:19#1002104a&0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},-e^{34}+e^{15},-e^{35}+e^{17}&23468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&cannot classify\\
85421:19#1002104b&0,0,0,e^{12},e^{14}+e^{23},-e^{24}+e^{13},-e^{34}+e^{15},-e^{35}+e^{17}&23468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&cannot classify\\
85421:23#1011096&0,0,0,e^{12},e^{24}+e^{13},e^{14},e^{34}+e^{25},e^{27}+e^{35}+e^{16}&13468&(\frac{49}{123},\frac{98}{369},\frac{196}{369},\frac{245}{369},\frac{343}{369},\frac{392}{369},\frac{49}{41},\frac{539}{369})&nilsoliton(diag)&S\supset\{\emptyset,14578\}\\
85421:24#1011864&0,0,0,e^{12},e^{24}+e^{13},e^{14},e^{34}+e^{25},e^{45}+2 e^{36}+e^{17}&13468&(\frac{25}{76},\frac{11}{38},\frac{11}{19},\frac{47}{76},\frac{69}{76},\frac{18}{19},\frac{91}{76},\frac{29}{19})&nilsoliton(diag)&S\supset\{\emptyset,12568,1457,24678\}\\
85421:25#1016760a&0,0,0,e^{12},e^{14}+e^{23},-2 e^{24}+e^{13},-e^{34}+e^{15},e^{27}+e^{36}-e^{45}&13468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&cannot classify\\
85421:25#1016760b&0,0,0,e^{12},e^{14}+e^{23},2 e^{24}+e^{13},-e^{34}+e^{15},-e^{45}+e^{27}-e^{36}&13468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&cannot classify\\
85421:26#1120027&0,0,0,e^{12},e^{14},e^{24},e^{25}+e^{16},e^{45}+e^{17}&23568&(\frac{1}{5},\frac{2}{5},1,\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,123568,12568,13468,1468,2345,245,3\}\\
85421:29#1128236&0,0,0,e^{12},e^{14},e^{24},e^{25}+e^{16},e^{45}+e^{23}+e^{17}&13568&(\frac{1}{5},\frac{2}{5},1,\frac{3}{5},\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
85421:30#1133131&0,0,0,e^{12},e^{14},e^{24},e^{25}+e^{16},-e^{46}+e^{27}+e^{15}&23568&(\frac{2}{5},\frac{1}{5},1,\frac{3}{5},1,\frac{4}{5},\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
85421:31#1137004&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{25}+e^{16},e^{45}+e^{17}&12468&(\frac{5}{31},\frac{14}{31},\frac{28}{31},\frac{19}{31},\frac{24}{31},\frac{33}{31},\frac{38}{31},\frac{43}{31})&nilsoliton(diag)&S\supset\{\emptyset,12568,1468,245\}\\
85421:33#1145452&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{25}+e^{16},e^{45}+e^{23}+e^{17}&12468&(\frac{43}{281},\frac{129}{281},\frac{258}{281},\frac{172}{281},\frac{215}{281},\frac{301}{281},\frac{344}{281},\frac{387}{281})&nilsoliton(diag)&cannot classify\\
85421:34#1146796&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{25}+e^{16},-e^{46}+e^{27}-e^{35}&12468&(\frac{4}{15},\frac{1}{3},\frac{2}{3},\frac{3}{5},\frac{13}{15},\frac{14}{15},\frac{6}{5},\frac{23}{15})&nilsoliton(diag)&S\supset\{\emptyset,12568,146,2458\}\\
85421:35#1147933a&0,0,0,e^{12},e^{24}+e^{13},e^{14}+2 e^{23},-e^{34}+e^{25}+e^{16},e^{45}+e^{17}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&cannot classify\\
85421:35#1147933b&0,0,0,e^{12},e^{24}+e^{13},e^{14}-2 e^{23},e^{34}-e^{25}+e^{16},e^{17}-e^{45}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&cannot classify\\
85421:37#1152013a&0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},e^{26}+e^{15},e^{46}+e^{35}+e^{17}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1467,24578\}\\
85421:37#1152013b&0,0,0,e^{12},e^{14}+e^{23},-e^{24}+e^{13},e^{26}+e^{15},e^{35}+e^{17}+e^{46}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1467,24578\}\\
85421:38#1152013a&0,0,0,e^{12},e^{24}+e^{13},e^{14}+e^{23},e^{26}+e^{15},e^{46}+e^{35}+e^{17}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1458,246\}\\
85421:38#1152013b&0,0,0,e^{12},e^{24}+e^{13},e^{14}-e^{23},e^{26}+e^{15},-e^{35}+e^{17}+e^{46}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1458,246\}\\
85421:39#1152508a&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{26}+e^{34}+e^{15},e^{46}+2 e^{35}+e^{17}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1467,24578\}\\
85421:39#1152508b&0,0,0,e^{12},e^{14},e^{24}+e^{13},-e^{26}-e^{34}+e^{15},-2 e^{35}+e^{17}-e^{46}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1467,24578\}\\
85421:40#1152508a&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{26}+e^{34}+e^{15},-e^{45}+e^{27}+e^{36}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,14678,2457\}\\
85421:40#1152508b&0,0,0,e^{12},e^{14},e^{24}+e^{13},-e^{26}-e^{34}+e^{15},e^{27}-e^{36}-e^{45}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,14678,2457\}\\
85421:41#1157725a&0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},\frac{1}{2}  {(1+a_3)} e^{26}+\frac{1}{2}  {(-1+a_3)} e^{34}+e^{15}, a_3 e^{35}+\frac{1}{2}  {(1+a_3)} e^{46}+e^{17}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1467,24578\}\\
85421:41#1157725b&0,0,0,e^{12},e^{14}+e^{23},-e^{24}+e^{13},\frac{1}{2}  {(1+a_3)} e^{26}+\frac{1}{2}  {(-1+a_3)} e^{34}+e^{15}, a_3 e^{35}+\frac{1}{2}  {(1+a_3)} e^{46}+e^{17}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,1467,24578\}\\
&&32111:\\
85321:22#983993&0,0,0,e^{12},e^{13},e^{14},e^{23}+e^{16}, a_2 e^{34}+e^{17}+ {(1+a_2)} e^{25}&13568&(\frac{2}{9},\frac{5}{9},\frac{2}{3},\frac{7}{9},\frac{8}{9},1,\frac{11}{9},\frac{13}{9})&nilsoliton(diag)&S\supset\{\emptyset,12368,1347,24678\}\\
85321:33#993368&0,0,0,e^{12},e^{13},e^{14}+e^{23},-e^{34}+e^{16},-e^{36}+e^{17}&23468&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&cannot classify\\
85321:40#1006424&0,0,0,e^{12},e^{13},e^{14}+e^{23},-e^{34}+e^{16},e^{24}-e^{36}+e^{17}&23468&(\frac{31}{149},\frac{93}{149},\frac{62}{149},\frac{124}{149},\frac{93}{149},\frac{155}{149},\frac{186}{149},\frac{217}{149})&nilsoliton(diag)&cannot classify\\
85321:42#1006969&0,0,0,e^{12},e^{13},e^{14}+e^{23},-\frac{1}{2} e^{34}+\frac{1}{2} e^{25}+e^{16},\frac{1}{2} e^{45}+e^{17}&12468&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
85321:45#1011049&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{25}+e^{16},e^{45}+e^{36}+e^{17}&12468&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,12568,1457,24678\}\\
85321:46#1011544&0,0,0,e^{12},e^{13},e^{14},e^{34}+e^{25}+e^{16},e^{45}+2 e^{36}+e^{17}&12468&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
85321:47#1011625&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{34}+2 e^{25}+e^{16},-e^{46}+e^{27}&12468&(\frac{6}{19},\frac{21}{76},\frac{12}{19},\frac{45}{76},\frac{18}{19},\frac{69}{76},\frac{93}{76},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,12568,14578,2467\}\\
85321:48#1016761&0,0,0,e^{12},e^{13},e^{14}+e^{23}, {(-1+a_1)} e^{34}+e^{16}+ e^{25} a_1,e^{17}+ {(-1+2 a_1)} e^{36}+ e^{45} a_1&12468&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,12568,1457,24678\}\\
85321:49#1016761a&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{34}+2 e^{25}+e^{16},-e^{46}+e^{27}+e^{35}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,14578,2467\}\\
85321:49#1016761b&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{34}+2 e^{25}+e^{16},-e^{46}+e^{27}-e^{35}&12468&(\frac{7}{23},\frac{7}{23},\frac{14}{23},\frac{14}{23},\frac{21}{23},\frac{21}{23},\frac{28}{23},\frac{35}{23})&nilsoliton(diag)&S\supset\{\emptyset,12568,14578,2467\}\\
85321:50#1020601&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{34}+2 e^{25}+e^{16},-e^{46}+e^{27}+e^{15}&12468&(\frac{6}{17},\frac{3}{17},\frac{12}{17},\frac{9}{17},\frac{18}{17},\frac{15}{17},\frac{21}{17},\frac{24}{17})&nilsoliton(diag)&cannot classify\\
&&3122:\\
8542:11#46494&0,0,0,e^{12},e^{24}+e^{13},e^{14},e^{34}+e^{25},e^{26}+e^{15}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,1256,1457,2467\}\\
8542:12#46815a&0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},-e^{34}+e^{15},e^{25}+e^{16}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
8542:12#46815b&0,0,0,e^{12},e^{14}+e^{23},-e^{24}+e^{13},-e^{34}+e^{15},-e^{25}+e^{16}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
8542:13#47091a&0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},e^{25}+e^{16},e^{26}+e^{15}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
8542:13#47091b&0,0,0,e^{12},e^{14}+e^{23},-e^{24}+e^{13},-e^{25}+e^{16},e^{26}+e^{15}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
8542:14#47313a&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{25}+e^{16},e^{26}+e^{34}+e^{15}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
8542:14#47313b&0,0,0,e^{12},e^{14},e^{24}+e^{13},e^{25}+e^{16},-e^{26}-e^{34}+e^{15}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
8542:15#47667a&0,0,0,e^{12},e^{24}+e^{13},e^{14}+ a_1 e^{23},e^{26}+e^{15}, {(1+a_1)} e^{25}+e^{34}+e^{16}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,1256,1458,2468\}\\
8542:15#47667b&0,0,0,e^{12},e^{24}+e^{13},e^{14}+ a_1 e^{23},e^{26}+e^{15}, e^{25} {(-1+a_1)}-e^{34}+e^{16}&2468&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,1256,1458,2468\}\\
&&3221:\\
8531:55#41322&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{35}, {(-1+a_1)} e^{34}+ e^{25} a_1+e^{16}&2468&(\frac{1}{4},\frac{5}{8},\frac{1}{2},\frac{7}{8},\frac{3}{4},\frac{9}{8},\frac{5}{4},\frac{11}{8})&nilsoliton(diag)&S\supset\{\emptyset,12567,14578,2468\}\\
8531:62#41562&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{15},e^{16}+ e^{25} a_1+ {(-1+a_1)} e^{34}&2468&(\frac{2}{7},\frac{4}{7},\frac{4}{7},\frac{6}{7},\frac{6}{7},\frac{8}{7},\frac{8}{7},\frac{10}{7})&nilsoliton(diag)&S\supset\{\emptyset,1256,1458,2468\}\\
8531:68#41817&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}, a_2 e^{34}+e^{16}+ e^{25} {(1+a_2)}&2468&(\frac{1}{3},\frac{5}{12},\frac{2}{3},\frac{3}{4},1,\frac{13}{12},\frac{7}{6},\frac{17}{12})&nilsoliton(diag)&S\supset\{\emptyset,12567,14578,2468\}\\
8531:69#41883a&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{35}+e^{24}, a_1 e^{25}+ {(-1+a_1)} e^{34}+e^{16}&2468&(\frac{25}{93},\frac{50}{93},\frac{50}{93},\frac{25}{31},\frac{25}{31},\frac{100}{93},\frac{125}{93},\frac{125}{93})&nilsoliton(diag)&S\supset\{\emptyset,12567,14578,2468\}\\
8531:69#41883b&0,0,0,e^{12},e^{13},e^{14}+e^{23},-e^{35}+e^{24}, a_1 e^{25}+ {(-1+a_1)} e^{34}+e^{16}&2468&(\frac{25}{93},\frac{50}{93},\frac{50}{93},\frac{25}{31},\frac{25}{31},\frac{100}{93},\frac{125}{93},\frac{125}{93})&nilsoliton(diag)&S\supset\{\emptyset,12567,14578,2468\}\\
8531:70#42123&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15}, {(-1+a_1)} e^{34}+e^{16}+ e^{25} a_1&2468&(\frac{22}{71},\frac{33}{71},\frac{44}{71},\frac{55}{71},\frac{66}{71},\frac{77}{71},\frac{88}{71},\frac{99}{71})&nilsoliton(diag)&S\supset\{\emptyset,2468\}\\
8531:90#65838&0,0,0,e^{12},e^{13},e^{24},e^{34}+e^{25},e^{27}+e^{36}&1358&(\frac{3}{5},\frac{1}{5},\frac{2}{5},\frac{4}{5},1,1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12367,12568,1346,145678,23458,247,3578\}\\
8531:93#66090&0,0,0,e^{12},e^{13},e^{14},e^{15},-e^{45}+e^{27}-e^{36}&1358&(\frac{1}{5},\frac{3}{5},\frac{3}{5},\frac{4}{5},\frac{4}{5},1,1,\frac{8}{5})&nilsoliton(diag)&S\supset\{\emptyset,12367,12568,13478,145,234567,2468,3578\}\\
8531:95#66450a&0,0,0,e^{12},e^{13},e^{34}+e^{25},e^{35}+e^{24},e^{26}+e^{37}&1358&(\frac{3}{5},\frac{4}{15},\frac{4}{15},\frac{13}{15},\frac{13}{15},\frac{17}{15},\frac{17}{15},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12367,12578,1347,145678,23458,246,3568\}\\
8531:95#66450b&0,0,0,e^{12},e^{13},e^{34}+e^{25},-e^{35}+e^{24},e^{26}+e^{37}&1358&(\frac{3}{5},\frac{4}{15},\frac{4}{15},\frac{13}{15},\frac{13}{15},\frac{17}{15},\frac{17}{15},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12367,12578,1347,145678,23458,246,3568\}\\
8531:97#66654&0,0,0,e^{12},e^{13},e^{24},e^{34}+e^{25},e^{27}+e^{36}+e^{14}&1358&(\frac{3}{5},\frac{1}{5},\frac{2}{5},\frac{4}{5},1,1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
8531:99#66654&0,0,0,e^{12},e^{13},e^{24},e^{34}+e^{25},e^{27}+e^{36}+e^{15}&1358&(\frac{16}{31},\frac{8}{31},\frac{13}{31},\frac{24}{31},\frac{29}{31},\frac{32}{31},\frac{37}{31},\frac{45}{31})&nilsoliton(diag)&S\supset\{\emptyset,23458,247,3578\}\\
8531:100#66666&0,0,0,e^{12},e^{13},e^{14},e^{15}+e^{23},-e^{45}+e^{27}-e^{36}&1358&(\frac{8}{31},\frac{16}{31},\frac{17}{31},\frac{24}{31},\frac{25}{31},\frac{32}{31},\frac{33}{31},\frac{49}{31})&nilsoliton(diag)&S\supset\{\emptyset,13478,145,3578\}\\
8531:101#66702&0,0,0,e^{12},e^{13},e^{14},e^{24}+e^{15},-e^{45}+e^{27}-e^{36}&1358&(\frac{4}{15},\frac{13}{30},\frac{3}{5},\frac{7}{10},\frac{13}{15},\frac{29}{30},\frac{17}{15},\frac{47}{30})&nilsoliton(diag)&S\supset\{\emptyset,12367,13478,2468\}\\
8531:103#66702&0,0,0,e^{12},e^{13},e^{14},e^{34}+e^{25},2 e^{36}+e^{17}+e^{45}&1358&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,12367,12568,1348,1457,23456,24678,3578\}\\
8531:104#67230&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15}, a_2 e^{35}+e^{26}+e^{17}&1358&(\frac{30}{101},\frac{45}{101},\frac{60}{101},\frac{75}{101},\frac{90}{101},\frac{105}{101},\frac{120}{101},\frac{150}{101})&nilsoliton(diag)&S\supset\{\emptyset,246\}\\
8531:105#67266a&0,0,0,e^{12},e^{13},e^{34}+e^{25},e^{35}+e^{24},e^{26}+e^{37}+e^{14}&1358&(\frac{46}{81},\frac{23}{81},\frac{23}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12578,1347,23458\}\\
8531:105#67266b&0,0,0,e^{12},e^{13},e^{34}+e^{25},-e^{35}+e^{24},e^{26}+e^{37}+e^{14}&1358&(\frac{46}{81},\frac{23}{81},\frac{23}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,12578,1347,23458\}\\
8531:106#67266a&0,0,0,e^{12},e^{13},e^{34}+e^{25},e^{35}+e^{24},e^{27}+e^{36}+e^{14}&1358&(\frac{46}{81},\frac{23}{81},\frac{23}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,23458,2468,356\}\\
8531:106#67266b&0,0,0,e^{12},e^{13},e^{34}+e^{25},-e^{35}+e^{24},e^{27}-e^{36}+e^{14}&1358&(\frac{46}{81},\frac{23}{81},\frac{23}{81},\frac{23}{27},\frac{23}{27},\frac{92}{81},\frac{92}{81},\frac{115}{81})&nilsoliton(diag)&S\supset\{\emptyset,23458,2468,356\}\\
8531:107#67278&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{24}+e^{15},-e^{45}+e^{27}-e^{36}&1358&(\frac{23}{81},\frac{23}{54},\frac{46}{81},\frac{115}{162},\frac{23}{27},\frac{161}{162},\frac{92}{81},\frac{253}{162})&nilsoliton(diag)&S\supset\{\emptyset,2468\}\\
8531:108#67278&0,0,0,e^{12},e^{13},e^{14}+e^{23},e^{34}+e^{25},2 e^{36}+e^{17}+e^{45}&1358&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
8531:109#67314&0,0,0,e^{12},e^{13},e^{24}+e^{15},e^{34}+e^{25},2 e^{26}+e^{17}-e^{45}&1358&(\frac{5}{18},\frac{29}{72},\frac{19}{36},\frac{49}{72},\frac{29}{36},\frac{13}{12},\frac{29}{24},\frac{107}{72})&nilsoliton(diag)&S\supset\{\emptyset,12367,13468,2478\}\\
8531:110#67314&0,0,0,e^{12},e^{13},e^{24}+e^{15},e^{35}+e^{14},e^{26}-e^{37}-e^{45}&1358&(\frac{17}{45},\frac{17}{45},\frac{17}{45},\frac{34}{45},\frac{34}{45},\frac{17}{15},\frac{17}{15},\frac{68}{45})&nilsoliton(diag)&S\supset\{\emptyset,12367\}\\
&&3311:\\
8521:12#70543&0,0,0,e^{12},e^{13},e^{23},-\frac{1}{2} e^{34}+\frac{1}{2} e^{25}+e^{16},e^{17}+\frac{1}{2} e^{45}&1258&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,1237,12568,13468,1457,2345,24678,35678\}\\
8521:13#71359&0,0,0,e^{12},e^{13},e^{23},e^{34}+2 e^{25}+e^{16},e^{27}+e^{15}-e^{46}&1258&(\frac{1}{2},\frac{1}{4},\frac{1}{2},\frac{3}{4},1,\frac{3}{4},\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S=\{\}\\
&&332:\\
852:18#2607&0,0,0,e^{12},e^{13},e^{23},e^{14}, e^{25} a_1+ {(-1+a_1)} e^{34}+e^{16}&258&(\frac{7}{19},\frac{9}{19},\frac{11}{19},\frac{16}{19},\frac{18}{19},\frac{20}{19},\frac{23}{19},\frac{27}{19})&nilsoliton(diag)&S\supset\{\emptyset,12378,12567,1346,1458,23457,24678,3568\}\\
852:27#2658&0,0,0,e^{12},e^{13},e^{23},e^{24}+e^{15}, {(-1+a_1)} e^{34}+e^{16}+ e^{25} a_1&258&(\frac{5}{13},\frac{6}{13},\frac{7}{13},\frac{11}{13},\frac{12}{13},1,\frac{17}{13},\frac{18}{13})&nilsoliton(diag)&S\supset\{\emptyset,12378,13467,2468\}\\
852:28#2658a&0,0,0,e^{12},e^{13},e^{23},e^{35}+e^{24}, {(-1+a_1)} e^{34}+ e^{25} a_1+e^{16}&258&(\frac{5}{11},\frac{5}{11},\frac{5}{11},\frac{10}{11},\frac{10}{11},\frac{10}{11},\frac{15}{11},\frac{15}{11})&nilsoliton(diag)&S\supset\{\emptyset,12378,12567,13467,14578,2345,2468,3568\}\\
852:28#2658b&0,0,0,e^{12},e^{13},e^{23},-e^{35}+e^{24}, {(-1+a_1)} e^{34}+ e^{25} a_1+e^{16}&258&(\frac{5}{11},\frac{5}{11},\frac{5}{11},\frac{10}{11},\frac{10}{11},\frac{10}{11},\frac{15}{11},\frac{15}{11})&nilsoliton(diag)&S\supset\{\emptyset,12378,12567,13467,14578,2345,2468,3568\}\\
852:30#2709&0,0,0,e^{12},e^{13},e^{23},e^{26}+e^{35}+e^{14}, a_2 e^{36}+e^{15}+ e^{24} a_1&258&(\frac{5}{11},\frac{5}{11},\frac{5}{11},\frac{10}{11},\frac{10}{11},\frac{10}{11},\frac{15}{11},\frac{15}{11})&nilsoliton(diag)&S\supset\{\emptyset,12378\}\\
852:31#2709&0,0,0,e^{12},e^{13},e^{23}, a_2 e^{34}+e^{16}+ e^{25} {(1+a_2)},e^{24}+e^{36}+e^{15}&258&(\frac{5}{11},\frac{5}{11},\frac{5}{11},\frac{10}{11},\frac{10}{11},\frac{10}{11},\frac{15}{11},\frac{15}{11})&nilsoliton(diag)&S\supset\{\emptyset,12378\}\\
&&41111:\\
84321:20#989015&0,0,0,0,e^{12},e^{15}+e^{23},-e^{35}+e^{16},-e^{36}+e^{17}&23468&(\frac{1}{5},\frac{3}{5},\frac{2}{5},1,\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,12468,1268,1457,157,245678,25678,4\}\\
84321:22#997224&0,0,0,0,e^{12},e^{15}+e^{23},-e^{35}+e^{16},e^{24}-e^{36}+e^{17}&13468&(\frac{7}{31},\frac{17}{31},\frac{14}{31},\frac{28}{31},\frac{24}{31},1,\frac{38}{31},\frac{45}{31})&nilsoliton(diag)&S\supset\{\emptyset,1268,157,25678\}\\
84321:27#1002071&0,0,0,0,e^{12},e^{15}+e^{23},-e^{35}+e^{16},-e^{36}+e^{25}+e^{17}&23468&(\frac{1}{5},\frac{3}{5},\frac{2}{5},1,\frac{4}{5},1,\frac{6}{5},\frac{7}{5})&nilsoliton(diag)&S=\{\}\\
84321:29#1003384&0,0,0,0,e^{12},e^{15}+e^{23},-e^{35}+e^{24}+e^{16},-e^{45}-e^{36}+e^{17}&12468&(\frac{1}{4},\frac{1}{2},\frac{1}{2},\frac{3}{4},\frac{3}{4},1,\frac{5}{4},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,12468,1457,25678\}\\
&&4121:\\
8431:30#45963a&0,0,0,0,e^{12},e^{15}+e^{23},e^{13}+e^{25}, e^{27} {(1+a_2)}+e^{16}+ e^{35} a_2&2468&(\frac{4}{11},\frac{4}{11},\frac{8}{11},1,\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S\supset\{\emptyset,12467,1267,14578,1578,24568,2568,4\}\\
8431:30#45963b&0,0,0,0,e^{12},e^{15}+e^{23},e^{13}-e^{25}, e^{27} {(1+a_2)}+e^{16}+ e^{35} a_2&2468&(\frac{4}{11},\frac{4}{11},\frac{8}{11},1,\frac{8}{11},\frac{12}{11},\frac{12}{11},\frac{16}{11})&nilsoliton(diag)&S\supset\{\emptyset,12467,1267,14578,1578,24568,2568,4\}\\
8431:31#46187&0,0,0,0,e^{12},e^{15}+e^{23},e^{25}+e^{14}, a_2 e^{34}+e^{26}+e^{17}&1368&(\frac{3}{8},\frac{3}{8},\frac{3}{4},\frac{3}{4},\frac{3}{4},\frac{9}{8},\frac{9}{8},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,1267,157,256\}\\
&&4211:\\
8421:45#41256&0,0,0,0,e^{12},e^{13},e^{15}+e^{23}, {(1+a_2)} e^{26}+e^{17}+ e^{35} a_2&2468&(\frac{6}{19},\frac{10}{19},\frac{12}{19},1,\frac{16}{19},\frac{18}{19},\frac{22}{19},\frac{28}{19})&nilsoliton(diag)&S\supset\{\emptyset,12467,1267,14568,1568,24578,2578,4\}\\
8421:56#42074&0,0,0,0,e^{12},e^{14}+e^{23},e^{13}+e^{25}, {(-1+a_1)} e^{35}+e^{16}+ e^{27} a_1&1368&(\frac{3}{8},\frac{3}{8},\frac{3}{4},\frac{3}{4},\frac{3}{4},\frac{9}{8},\frac{9}{8},\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,1267,14578,24568\}\\
&&422:\\
842:107#2869&0,0,0,0,e^{12},e^{14}+e^{23},-e^{35}+e^{16},e^{26}+e^{45}&248&(\frac{2}{5},\frac{2}{5},\frac{3}{5},\frac{3}{5},\frac{4}{5},1,\frac{7}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,123478,126,13568,1457,2358,24567,34678\}\\
842:111#2908a&0,0,0,0,e^{14}+e^{23},e^{24}+e^{13},e^{25}+e^{16},e^{26}+e^{15}&248&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,123478,1256,1357,1468,2367,2458,345678\}\\
842:111#2908b&0,0,0,0,e^{14}+e^{23},-e^{24}+e^{13},-e^{25}+e^{16},e^{26}+e^{15}&248&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S\supset\{\emptyset,123478,1256,1357,1468,2367,2458,345678\}\\
842:112#2908a&0,0,0,0,e^{14}+e^{23},e^{24}+e^{13},e^{26}+e^{15},e^{35}+e^{46}&248&(\frac{7}{15},\frac{7}{15},\frac{7}{15},\frac{7}{15},\frac{14}{15},\frac{14}{15},\frac{7}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,123478,12568,135,1467,2368,24578,34567\}\\
842:112#2908b&0,0,0,0,e^{14}+e^{23},-e^{24}+e^{13},e^{26}+e^{15},e^{46}+e^{35}&248&(\frac{7}{15},\frac{7}{15},\frac{7}{15},\frac{7}{15},\frac{14}{15},\frac{14}{15},\frac{7}{5},\frac{7}{5})&nilsoliton(diag)&S\supset\{\emptyset,123478,12568,135,1467,2368,24578,34567\}\\
842:116#2917&0,0,0,0,e^{12},e^{14}+e^{23},-e^{35}+e^{16},e^{45}+e^{26}+e^{13}&248&(\frac{1}{2},\frac{1}{4},\frac{3}{4},\frac{1}{2},\frac{3}{4},1,\frac{3}{2},\frac{5}{4})&nilsoliton(diag)&cannot classify\\
842:118#2956a&0,0,0,0,e^{14}+e^{23},e^{24}+e^{13},e^{26}+e^{15},e^{35}+e^{12}+e^{46}&248&(\frac{14}{23},\frac{14}{23},\frac{7}{23},\frac{7}{23},\frac{21}{23},\frac{21}{23},\frac{35}{23},\frac{28}{23})&nilsoliton(diag)&cannot classify\\
842:118#2956b&0,0,0,0,e^{14}+e^{23},-e^{24}+e^{13},e^{26}+e^{15},e^{46}+e^{35}+e^{12}&248&(\frac{14}{23},\frac{14}{23},\frac{7}{23},\frac{7}{23},\frac{21}{23},\frac{21}{23},\frac{35}{23},\frac{28}{23})&nilsoliton(diag)&cannot classify\\
842:119#2956a&0,0,0,0,e^{14}+e^{23},e^{24}+e^{13},e^{26}+e^{15},e^{34}+e^{25}+e^{16}&248&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
842:119#2956b&0,0,0,0,e^{14}+e^{23},-e^{24}+e^{13},e^{26}+e^{15},e^{34}-e^{25}+e^{16}&248&(\frac{1}{3},\frac{1}{3},\frac{2}{3},\frac{2}{3},1,1,\frac{4}{3},\frac{4}{3})&nilsoliton(diag)&S=\{\}\\
842:120#2965&0,0,0,0,e^{12},e^{24}+e^{13},-e^{45}+e^{23}+e^{16},e^{26}+e^{35}+e^{14}&248&(0,0,1,1,0,1,1,1)&nilsoliton(diag)&cannot classify\\
842:121#3004a&0,0,0,0,e^{24}+e^{13},e^{34}+e^{12},e^{36}+e^{25}+e^{14},-e^{46}+e^{15}+e^{23}&248&(0,0,0,0,0,0,0,0)&nilsoliton(diag)&cannot classify\\
842:121#3004b&0,0,0,0,e^{24}+e^{13},-e^{34}+e^{12},e^{36}+e^{25}+e^{14},e^{15}+e^{23}-e^{46}&248&(0,0,0,0,0,0,0,0)&nilsoliton(diag)&cannot classify\\
&&431:\\
841:48#2556&0,0,0,0,e^{12},e^{13},e^{23}, {(-1+a_1)} e^{35}+ e^{26} a_1+e^{17}&258&(\frac{1}{2},\frac{1}{2},\frac{1}{2},1,1,1,1,\frac{3}{2})&nilsoliton(diag)&S\supset\{\emptyset,12348,1238,12467,1267,13457,1357,14568,1568,23456,2356,24578,2578,34678,3678,4\}\\
841:74#3104&0,0,0,0,e^{12},e^{13},e^{14}+e^{23}, a_1 e^{26}+ {(-1+a_1)} e^{35}+e^{17}&148&(\frac{7}{19},\frac{11}{19},\frac{11}{19},\frac{15}{19},\frac{18}{19},\frac{18}{19},\frac{22}{19},\frac{29}{19})&nilsoliton(diag)&S\supset\{\emptyset,12348,1267,1357,14568,2356,24578,34678\}\\
841:78#3140a&0,0,0,0,e^{12},e^{14}+e^{23},e^{24}+e^{13},e^{16}+ a_1 e^{27}+ e^{35} {(-1+a_1)}&148&(\frac{5}{11},\frac{5}{11},\frac{7}{11},\frac{7}{11},\frac{10}{11},\frac{12}{11},\frac{12}{11},\frac{17}{11})&nilsoliton(diag)&S\supset\{\emptyset,12348,1267,1356,14578,2357,24568,34678\}\\
841:78#3140b&0,0,0,0,e^{12},e^{14}+e^{23},-e^{24}+e^{13},e^{16}+ a_1 e^{27}+ e^{35} {(-1+a_1)}&148&(\frac{5}{11},\frac{5}{11},\frac{7}{11},\frac{7}{11},\frac{10}{11},\frac{12}{11},\frac{12}{11},\frac{17}{11})&nilsoliton(diag)&S\supset\{\emptyset,12348,1267,1356,14578,2357,24568,34678\}\\
841:81#3176a&0,0,0,0,e^{14}+e^{23},e^{24}+e^{13},e^{34}+e^{12}, e^{37} a_2+ e^{26} {(1+a_2)}+e^{15}&148&(\frac{13}{25},\frac{13}{25},\frac{13}{25},\frac{13}{25},\frac{26}{25},\frac{26}{25},\frac{26}{25},\frac{39}{25})&nilsoliton(diag)&S=\{\emptyset,12348,1256,1357,14678,2367,24578,34568\}\\
841:81#3176b&0,0,0,0,e^{14}+e^{23},-e^{24}+e^{13},e^{34}+e^{12}, e^{37} a_2+ e^{26} {(1+a_2)}+e^{15}&148&(\frac{13}{25},\frac{13}{25},\frac{13}{25},\frac{13}{25},\frac{26}{25},\frac{26}{25},\frac{26}{25},\frac{39}{25})&nilsoliton(diag)&S=\{\emptyset,12348,1256,1357,14678,2367,24578,34568\}\\
841:81#3176c&0,0,0,0,e^{14}+e^{23},e^{24}+e^{13},-e^{34}+e^{12}, e^{37} a_2+ e^{26} {(1+a_2)}+e^{15}&148&(\frac{13}{25},\frac{13}{25},\frac{13}{25},\frac{13}{25},\frac{26}{25},\frac{26}{25},\frac{26}{25},\frac{39}{25})&nilsoliton(diag)&S=\{\emptyset,12348,1256,1357,14678,2367,24578,34568\}\\
