4
5 1 2 1 
9: 3->[9]1, 4->[8]2, 4->[9]3, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 6->[7]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 6->[7]1, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[7]1, 6->[7]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]2, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 7->[8]1, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 6->[7]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 6->[7]2, 7->[8]1, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[8]1, 6->[7]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]2, 6->[7]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 7->[8]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 6->[8]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[8]1, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 6->[7]2, 7->[8]1, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]2, 7->[8]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[7]2, 6->[9]2, 7->[8]1, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[8]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[7]1, 6->[8]1, 7->[9]2, 8->[9]4
9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 6->[9]2, 7->[8]1, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 7->[9]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 6->[7]2, 7->[9]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[6]2, 7->[9]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 7->[9]2, 7->[8]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 6->[9]2, 7->[8]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[6]1, 7->[9]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[6]1, 6->[7]2, 7->[9]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]2, 7->[9]2, 7->[8]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[7]2, 6->[9]2, 7->[8]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 6->[9]1, 7->[9]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 6->[9]1, 6->[7]2, 7->[9]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 6->[9]2, 7->[8]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[6]2, 6->[9]1, 7->[9]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[9]2, 7->[8]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[9]1, 6->[7]2, 7->[9]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 6->[9]2, 7->[8]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 6->[8]1, 6->[9]2, 7->[8]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 6->[8]1, 7->[9]2, 7->[8]3, 8->[9]4
9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[8]1, 6->[9]2, 7->[8]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[6]2, 6->[9]1, 7->[8]2, 7->[9]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[7]2, 6->[9]1, 6->[8]2, 7->[9]3, 8->[9]4
9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[8]2, 6->[9]1, 6->[7]2, 7->[9]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 6->[7]1, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 6->[7]1, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 7->[9]2, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 6->[7]1, 7->[9]2, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[9]2, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 7->[9]2, 7->[8]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[9]2, 4->[8]3, 7->[8]2, 7->[9]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 7->[9]2, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 6->[7]1, 7->[9]2, 7->[8]3, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 6->[7]1, 7->[9]2, 7->[8]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[9]2, 7->[8]3, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[9]2, 7->[8]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[9]2, 4->[8]3, 6->[8]2, 7->[9]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[9]2, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 7->[9]2, 7->[8]3, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 6->[7]1, 6->[9]2, 7->[8]3, 8->[9]4
9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 5->[7]1, 6->[9]2, 7->[8]3, 8->[9]4
9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 7->[9]2, 7->[8]3, 8->[9]4
