4
3 1 2 2 
8: 3->[7]1, 4->[8]2, 5->[7]3, 5->[8]4, 7->[8]5
8: 3->[7]1, 4->[8]2, 5->[7]3, 5->[8]4, 6->[8]1, 7->[8]5
8: 3->[8]1, 4->[7]1, 4->[8]2, 5->[7]3, 5->[8]4, 7->[8]5
8: 3->[7]1, 4->[8]2, 5->[7]3, 5->[8]4, 6->[8]1, 6->[7]2, 7->[8]5
8: 3->[8]1, 4->[7]1, 4->[8]2, 5->[7]3, 5->[8]4, 6->[7]2, 7->[8]5
8: 3->[7]1, 4->[8]2, 5->[6]1, 5->[7]3, 5->[8]4, 6->[8]3, 7->[8]5
8: 3->[7]1, 3->[8]2, 4->[8]1, 4->[7]2, 5->[7]3, 5->[8]4, 7->[8]5
8: 3->[8]1, 4->[7]1, 4->[8]2, 5->[7]3, 5->[8]4, 6->[8]3, 7->[8]5
8: 3->[7]1, 4->[8]2, 5->[6]1, 5->[7]3, 5->[8]4, 6->[7]2, 6->[8]3, 7->[8]5
8: 3->[8]1, 4->[7]1, 4->[8]2, 5->[7]3, 5->[8]4, 6->[7]2, 6->[8]3, 7->[8]5
8: 3->[7]1, 4->[8]1, 4->[7]2, 5->[6]2, 5->[8]3, 5->[7]4, 6->[8]4, 7->[8]5
8: 3->[8]1, 4->[7]1, 4->[8]2, 5->[6]2, 5->[7]3, 5->[8]4, 6->[8]3, 6->[7]4, 7->[8]5
8: 3->[7]1, 3->[8]2, 4->[8]1, 4->[7]2, 5->[7]3, 5->[8]4, 6->[8]3, 6->[7]4, 7->[8]5
8: 3->[7]1, 3->[8]2, 4->[8]1, 4->[7]2, 5->[6]1, 5->[7]3, 5->[8]4, 6->[8]3, 7->[8]5
8: 3->[8]1, 3->[7]2, 4->[7]1, 4->[8]2, 5->[6]1, 5->[8]3, 5->[7]4, 6->[7]3, 6->[8]4, 7->[8]5
