8: 3->[4]1, 3->[5]2, 4->[7]2, 5->[6]1, 6->[8]2, 7->[8]1
[1,1,1,1,1,1]

8: 3->[4]1, 5->[6]1, 7->[8]2
[1,1,1]

8: 3->[4]1, 5->[7]1, 5->[6]2, 6->[8]1, 7->[8]2
[1,1,1,1,1]
[1,1,1,1,-1]

8: 3->[4]1, 5->[7]1, 6->[8]1, 7->[8]2
[1,1,1,1]

8: 3->[4]1, 5->[7]2, 6->[8]2, 7->[8]1
[1,1,1,1]

8: 3->[5]1, 4->[7]1, 5->[6]2, 6->[8]1, 7->[8]2
[1,1,1,1,1]

8: 3->[7]1, 4->[8]1, 5->[7]2, 6->[8]2
[1,1,1,1]

8: 4->[5]1, 6->[8]1, 7->[8]2
[1,1,1]

8: 4->[6]1, 5->[7]2, 6->[8]2, 7->[8]1
[1,1,1,1]

8: 5->[6]1, 5->[7]2, 6->[8]2, 7->[8]1
[1,1,1,1]
[1,1,-1,1]

8: 5->[6]1, 7->[8]2
[1,1]

8: 5->[7]1, 6->[8]1, 7->[8]2
[1,1,1]

8: 6->[8]1, 7->[8]2
[1,1]

