8: 4->[6]1, 4->[7]2, 5->[7]1, 5->[6]2, 5->[8]3, 6->[7]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1,1]
[1,-1,1,1,1,1,1,-1]

8: 4->[6]1, 4->[7]2, 5->[7]1, 5->[6]2, 5->[8]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]
[1,-1,1,1,1,1,-1]

8: 4->[6]1, 4->[8]2, 5->[7]1, 5->[8]3, 6->[7]2, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]
[1,1,1,1,1,1,-1]

8: 4->[6]1, 4->[8]2, 5->[7]1, 5->[8]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]
[1,1,1,1,1,-1]

8: 4->[6]1, 4->[8]2, 5->[8]1, 5->[7]3, 6->[7]2, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]

8: 4->[6]1, 4->[8]2, 5->[8]1, 5->[7]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

8: 4->[6]1, 5->[7]2, 5->[8]3, 6->[8]4, 7->[8]5
[1,1,1,1,1]

8: 4->[6]1, 5->[8]2, 5->[7]3, 6->[7]2, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

8: 4->[7]1, 4->[6]2, 4->[8]3, 5->[6]1, 5->[8]2, 5->[7]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1,1]

8: 4->[7]1, 4->[6]2, 5->[6]1, 5->[7]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

8: 4->[7]1, 4->[6]2, 5->[6]1, 5->[8]2, 5->[7]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]

8: 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]2, 5->[8]3, 6->[7]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1,1]

8: 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]2, 5->[8]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]

8: 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]3, 6->[7]2, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]

8: 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

8: 4->[7]1, 4->[8]2, 5->[6]1, 5->[8]3, 6->[7]2, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]

8: 4->[7]1, 4->[8]2, 5->[6]1, 5->[8]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

8: 4->[7]1, 5->[6]1, 5->[7]2, 5->[8]3, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

8: 4->[7]1, 5->[6]1, 5->[8]2, 5->[7]3, 6->[7]2, 6->[8]4, 7->[8]5
[1,1,1,1,1,1,1]

8: 4->[8]1, 5->[7]2, 5->[8]3, 6->[7]1, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

8: 4->[8]1, 5->[7]2, 5->[8]3, 6->[8]4, 7->[8]5
[1,1,1,1,1]

8: 4->[8]1, 5->[8]2, 5->[7]3, 6->[7]2, 6->[8]4, 7->[8]5
[1,1,1,1,1,1]

