8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[5]1, 4->[7]2, 4->[8]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,1/2,3/2,-1/2,-1,-1]

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[5]1, 4->[7]2, 4->[8]3, 5->[7]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[5]1, 4->[8]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[5]1, 4->[8]3, 5->[7]2, 5->[8]4, 6->[7]3, 6->[8]5, 7->[8]6
[1,1,1,1,-1,1,1,1,1,-1]

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[5]1, 4->[8]3, 5->[8]4, 6->[7]2, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,-1,-1]

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[5]1, 4->[8]3, 5->[8]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,-1,-1]

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[6]2, 4->[7]3, 5->[6]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[6]2, 4->[7]3, 5->[6]3, 5->[8]4, 6->[8]5, 7->[8]6

8: 2->[7]1, 3->[6]1, 3->[8]2, 4->[8]1, 4->[6]2, 4->[7]3, 5->[6]3, 5->[8]4, 6->[8]5, 7->[8]6

8: 2->[8]1, 3->[7]1, 3->[8]2, 4->[5]1, 4->[6]2, 4->[7]3, 5->[6]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6

8: 2->[8]1, 3->[7]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[8]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,2-a4,1,1,a4,1,1,1,1,a4,1-a4]

8: 2->[8]1, 3->[7]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[8]3, 5->[6]2, 5->[8]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,2,1,1,1,-1]

8: 2->[8]1, 3->[7]1, 3->[8]2, 4->[6]1, 4->[8]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,1,-1,1,1,1,1,-1,1]

8: 2->[8]1, 3->[7]1, 3->[8]2, 4->[7]2, 4->[8]3, 5->[7]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,1,1,1]

8: 2->[8]1, 3->[8]2, 4->[5]1, 4->[6]2, 4->[7]3, 5->[6]3, 5->[8]4, 6->[7]1, 6->[8]5, 7->[8]6

8: 2->[8]1, 3->[8]2, 4->[5]1, 4->[6]2, 4->[7]3, 5->[6]3, 5->[8]4, 6->[8]5, 7->[8]6

8: 2->[8]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[8]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[8]5, 7->[8]6
[1,2,1,1,1,1,1,1,1,1,1]

8: 2->[8]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[8]3, 5->[6]2, 5->[8]4, 6->[8]5, 7->[8]6

8: 2->[8]1, 3->[8]2, 4->[7]1, 4->[8]3, 5->[6]1, 5->[7]2, 5->[8]4, 6->[7]3, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,a3,1,1,1-a3]

8: 2->[8]1, 3->[8]2, 4->[7]1, 4->[8]3, 5->[6]1, 5->[8]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,-1]

8: 2->[8]1, 3->[8]2, 4->[7]1, 4->[8]3, 5->[7]2, 5->[8]4, 6->[7]3, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,1,1]

8: 2->[8]1, 3->[8]2, 4->[8]3, 5->[6]1, 5->[7]2, 5->[8]4, 6->[7]3, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,1,1]

8: 2->[8]1, 3->[8]2, 4->[8]3, 5->[7]1, 5->[8]4, 6->[7]2, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,1]

8: 2->[8]1, 3->[8]2, 4->[8]3, 5->[8]4, 6->[7]1, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1]

8: 2->[8]1, 3->[8]2, 4->[8]3, 5->[8]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,1]

