9: 3->[7]1, 3->[8]2, 4->[5]1, 4->[6]2, 4->[9]3, 5->[9]2, 5->[8]3, 6->[9]1, 6->[7]3, 7->[8]4, 7->[9]5, 8->[9]6

9: 3->[7]1, 3->[9]2, 4->[5]1, 4->[8]2, 4->[9]3, 5->[6]2, 5->[8]3, 6->[9]1, 6->[7]3, 7->[8]4, 7->[9]5, 8->[9]6

9: 3->[7]1, 3->[9]2, 4->[5]1, 4->[9]3, 5->[6]2, 5->[8]3, 6->[8]1, 6->[7]3, 7->[8]4, 7->[9]5, 8->[9]6

9: 3->[8]1, 3->[9]2, 4->[6]1, 4->[8]2, 4->[9]3, 5->[9]1, 5->[6]2, 5->[8]3, 6->[7]3, 7->[8]4, 7->[9]5, 8->[9]6

9: 3->[8]1, 3->[9]2, 4->[6]1, 4->[9]3, 5->[6]2, 5->[8]3, 6->[7]3, 7->[8]4, 7->[9]5, 8->[9]6

9: 3->[8]1, 3->[9]2, 4->[6]1, 4->[9]3, 5->[9]1, 5->[6]2, 5->[8]3, 6->[7]3, 7->[8]4, 7->[9]5, 8->[9]6

