8: 3->[7]1, 3->[8]2, 4->[5]1, 4->[6]2, 5->[7]2, 6->[8]1, 7->[8]3
[1,1,1,1,1,1,1]

8: 3->[7]1, 3->[8]2, 4->[5]1, 5->[6]2, 6->[8]1, 7->[8]3
[1,1,1,1,1,1]

8: 3->[7]1, 3->[8]2, 4->[5]1, 6->[8]1, 7->[8]3
[1,1,1,1,1]

8: 3->[7]1, 3->[8]2, 4->[6]1, 5->[6]2, 7->[8]3
[1,1,1,1,1]

8: 3->[7]1, 3->[8]2, 5->[6]1, 7->[8]3
[1,1,1,1]

8: 3->[7]1, 3->[8]2, 5->[8]1, 6->[7]2, 7->[8]3
[1,1,1,1,1]

8: 3->[7]1, 3->[8]2, 6->[8]1, 6->[7]2, 7->[8]3
[1,1,1,1,1]
[1,-1,1,1,1]

8: 3->[7]1, 3->[8]2, 6->[8]1, 7->[8]3
[1,1,1,1]

8: 3->[7]1, 3->[8]2, 7->[8]3
[1,1,1]

8: 3->[8]1, 3->[7]2, 4->[5]1, 6->[7]1, 6->[8]2, 7->[8]3
[1,1,1,1,1,1]
[1,1,1,1,-1,1]

8: 3->[8]1, 3->[7]2, 4->[5]1, 6->[8]2, 7->[8]3
[1,1,1,1,1]

8: 3->[8]1, 3->[7]2, 4->[6]1, 5->[7]1, 6->[8]2, 7->[8]3
[1,1,1,1,1,1]

8: 3->[8]1, 3->[7]2, 5->[6]1, 6->[8]2, 7->[8]3
[1,1,1,1,1]

