7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[5]2, 4->[7]3, 5->[6]3, 6->[7]4

7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[5]2, 4->[7]3, 5->[7]1, 5->[6]3, 6->[7]4

7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[6]2, 4->[7]3, 5->[7]1, 6->[7]4
[1,1,1,1,1,1,-1]

7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[6]2, 4->[7]3, 6->[7]4
[1,1,1,1,1,-1]

7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[7]3, 5->[6]2, 6->[7]4
[1,1,1,1,1,-1]

7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[7]3, 5->[7]1, 5->[6]2, 6->[7]4
[1,1,1,1,1,1,-1]

7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[7]3, 5->[7]1, 6->[7]4
[1,1,1,1,1,-1]

7: 2->[6]1, 3->[4]1, 3->[7]2, 4->[7]3, 6->[7]4
[1,1,1,1,-1]

7: 2->[7]1, 3->[5]1, 3->[7]2, 4->[5]2, 4->[7]3, 5->[6]3, 6->[7]4
[1,1,1,1,1,1,-1]

7: 2->[7]1, 3->[5]1, 3->[7]2, 4->[6]1, 4->[5]2, 4->[7]3, 5->[6]3, 6->[7]4
[1,1,1,1,1,1,1,-1]

7: 2->[7]1, 3->[6]1, 3->[7]2, 4->[6]2, 4->[7]3, 6->[7]4
[1,1,1,1,1,1]

7: 2->[7]1, 3->[7]2, 4->[5]1, 4->[7]3, 5->[6]2, 6->[7]4
[1,1,1,1,1,-1]

7: 2->[7]1, 3->[7]2, 4->[6]1, 4->[7]3, 6->[7]4
[1,1,1,1,1]

7: 2->[7]1, 3->[7]2, 4->[7]3, 5->[6]1, 6->[7]4
[1,1,1,1,1]

7: 2->[7]1, 3->[7]2, 4->[7]3, 6->[7]4
[1,1,1,1]

