8: 3->[7]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[8]3, 5->[8]1, 5->[6]2, 5->[7]3, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,1,-1,1,1,1,1,-1,1]

8: 3->[7]1, 3->[8]2, 4->[6]1, 4->[8]3, 5->[6]2, 5->[7]3, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,-1,1,1,1,-1,1]

8: 3->[7]1, 3->[8]2, 4->[6]1, 4->[8]3, 5->[8]1, 5->[6]2, 5->[7]3, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,-1,1,1,1,1,-1,1]

8: 3->[7]1, 3->[8]2, 5->[6]1, 5->[8]3, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,-1]

8: 3->[8]1, 3->[7]2, 4->[6]1, 4->[7]3, 5->[6]2, 5->[8]3, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,-1,1,1,1]
[1,1,1,1,1,-1,1,-1,1]

8: 3->[8]1, 3->[7]2, 4->[7]1, 5->[6]2, 5->[8]3, 6->[7]4, 6->[8]5, 7->[8]6
[1,1,1,1,1,1,1,-1]

