9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[7]1, 5->[9]3, 6->[7]2, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1+a2,1,1,1,-1,1,1,a2,1,-1,1]
[1,-1+a2,1,1,1,1,1,1,a2,1,1,-1]

9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[7]1, 5->[9]3, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1,-1]
[1,-1,1,1,1,1,1,-1,1,1,-1]

9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[8]3, 5->[9]4, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1,1]
[1,-1,1,1,1,-1,1,1,1,-1,1]

9: 3->[8]1, 4->[8]2, 5->[7]1, 5->[9]3, 6->[7]2, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[8]3, 6->[7]2, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]1, 5->[9]3, 5->[8]4, 6->[7]2, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,-1+a4,a4,1,1,-1,1,-1+a4,1]
[1,1,1,1,1+a4,a4,1,1,1,1,1+a4,-1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]1, 5->[9]3, 6->[7]2, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,-1,1,1,-1,1,-1,1]
[1,1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]4, 6->[7]1, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,a3,1,1+a3,1,1,a3,-a3]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]4, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[8]3, 6->[7]2, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[9]3, 5->[8]4, 6->[7]2, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,-1,1,1,1]
[1,1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]2, 5->[9]3, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[9]3, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1]

9: 3->[9]1, 3->[8]2, 4->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,a4,1,1,1-a1,1,-a1+a4-a1*a4,1-a1,1,1,a1]
[1,1,1,a4,1,1,1-a1,1,-a1-a4+a1*a4,-1+a1,1,-1,a1]

9: 3->[9]1, 3->[8]2, 4->[8]1, 4->[9]2, 5->[9]3, 5->[8]4, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,a2,1,1,1-a2]
[1,1,1,-1,-1,1,1,1,a2,1,-1,1-a2]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]1, 5->[8]2, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,-1,1,1,1,1,-1,1]
[1,1,1,1,1,-1,1,-1,1,1,-1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,a1,1,1,1-a1,1,1,1,1,1-a1,a1]
[1,1,a1,1,1,1-a1,1,-1,1,1,1-a1,a1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]1, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,-1,1,1,1,1,-1,1]
[1,1,1,1,-1,1,-1,1,1,-1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1-a1,1,1,a1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,1,1,1,-1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[9]3, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1-a1,1,1,a1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[9]3, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]2, 5->[7]1, 5->[8]3, 6->[7]2, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,-1,1,1,1]

9: 3->[9]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,1,-1,1,1,1,1,-1,1]

9: 3->[9]1, 4->[9]2, 5->[8]1, 5->[9]3, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]2, 5->[9]3, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1]

9: 4->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,-1,1,1,1,1,-1,1]
[1,1,1,1,-1,1,-1,1,1,-1,1]

9: 4->[8]1, 4->[9]2, 5->[7]1, 5->[9]4, 6->[7]2, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,-1,1,1,1,1,-1,1]

9: 4->[8]1, 4->[9]2, 5->[8]3, 6->[7]1, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,-1]

9: 4->[8]1, 4->[9]2, 5->[9]3, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1]

9: 4->[9]1, 4->[8]2, 5->[7]1, 5->[9]3, 5->[8]4, 6->[7]2, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,-1,1,1,1]
[1,1,1,-1,1,1,1,-1,1,-1,1]

9: 4->[9]1, 4->[8]2, 5->[8]1, 5->[7]2, 5->[9]4, 6->[7]1, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,-1,1,1,1,1,-1,1]

9: 4->[9]1, 4->[8]2, 5->[8]1, 5->[9]3, 6->[7]2, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,-1]

