9: 2->[8]1, 3->[7]1, 3->[9]2, 4->[6]1, 4->[8]2, 4->[9]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[8]1, 3->[7]1, 3->[9]2, 4->[6]1, 4->[9]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]2, 7->[9]6, 8->[9]7

9: 2->[8]1, 3->[7]1, 3->[9]2, 4->[6]1, 4->[9]3, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[8]1, 3->[7]1, 3->[9]2, 4->[6]1, 4->[9]3, 5->[9]1, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]2, 7->[9]6, 8->[9]7

9: 2->[8]1, 3->[7]1, 3->[9]2, 4->[6]1, 4->[9]3, 5->[9]1, 5->[6]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[7]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[9]3, 5->[6]2, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[7]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[9]3, 5->[6]2, 5->[9]4, 6->[8]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[7]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[9]3, 5->[6]2, 5->[9]4, 6->[9]5, 7->[8]3, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[7]1, 3->[8]2, 4->[6]1, 4->[7]2, 4->[9]3, 5->[6]2, 5->[9]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[7]1, 3->[8]2, 4->[7]2, 4->[9]3, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[7]1, 3->[8]2, 4->[7]2, 4->[9]3, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[7]1, 3->[8]2, 4->[7]2, 4->[9]3, 5->[9]2, 5->[7]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,3*a8^2/((a8+2)*(2*a8-1)),1,1,(5*a8-2)/(2*a8^2+3*a8-2),1,1,1,a8/(2*a8-1),1,a8,3*a8^2/((a8+2)*(2*a8-1)),-1+a8,(a8-1)/(2*a8-1),2*(a8-1)*a8/((a8+2)*(2*a8-1))]

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[8]3, 5->[9]4, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[7]2, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[9]3, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,-1,1,1,1,2/5,1,-2,1,-3,3/5,1]

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[9]3, 5->[6]1, 5->[9]4, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1,-1]

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[9]3, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,-1,1,1,1,-1,1,1]

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[8]2, 4->[9]3, 5->[8]3, 5->[9]4, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7
[1,3/2,1,1,5/2,1,1,1,1/2,1,1,3/2,1,1/2,1]

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7
[1,-1,1,1,1,1,1,1,-2,1,-1,3,1]

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[8]3, 5->[9]4, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 4->[9]3, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[8]1, 4->[9]3, 5->[7]1, 5->[8]2, 5->[9]4, 6->[7]2, 6->[8]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7
[1,a5,1,1,1,1,2-a5,1,1,1,1,1,-1+a5]

9: 2->[9]1, 3->[9]2, 4->[8]1, 4->[9]3, 5->[7]1, 5->[8]2, 5->[9]4, 6->[7]2, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,2,1,1,1,-1]

9: 2->[9]1, 3->[9]2, 4->[8]1, 4->[9]3, 5->[7]1, 5->[9]4, 6->[7]2, 6->[8]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7
[1,1,1,1,1,-1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[8]1, 4->[9]3, 5->[8]2, 5->[9]4, 6->[8]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[8]1, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[7]1, 5->[8]2, 5->[9]4, 6->[7]2, 6->[8]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7
[1,2,1,1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[7]1, 5->[8]2, 5->[9]4, 6->[7]2, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[8]1, 5->[9]4, 6->[7]1, 6->[8]2, 6->[9]5, 7->[8]3, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1-a1,1,1,a1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[8]1, 5->[9]4, 6->[7]1, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[8]1, 5->[9]4, 6->[8]2, 6->[9]5, 7->[8]3, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[9]4, 6->[7]1, 6->[8]2, 6->[9]5, 7->[8]3, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[9]4, 6->[8]1, 6->[9]5, 7->[8]2, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[9]4, 6->[9]5, 7->[8]1, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[9]3, 5->[9]4, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1]

