9: 2->[8]1, 3->[7]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,2,1,1,1,-1]

9: 2->[8]1, 3->[8]2, 4->[7]1, 4->[9]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]3, 7->[9]6, 8->[9]7
[1,1,1,1,1,2,1,1,1,1,1,-1]

9: 2->[8]1, 3->[8]2, 4->[7]1, 4->[9]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,2,1,1,1,1,-1]

9: 2->[8]1, 3->[8]2, 4->[7]1, 4->[9]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[8]3, 6->[7]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,2,1,1,1,1,1,2,-1]

9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[9]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[8]1, 4->[7]1, 4->[9]2, 5->[6]1, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[8]2, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,-1,-1]

9: 2->[8]1, 4->[7]1, 4->[9]2, 5->[6]1, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1,-1]

9: 2->[8]1, 4->[7]1, 4->[9]2, 5->[6]1, 5->[8]3, 5->[9]4, 6->[8]2, 6->[7]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7
[1,1,1,1,1,-1,1,1,1,1,1,-1]

9: 2->[8]1, 4->[7]1, 4->[9]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]3, 7->[9]6, 8->[9]7

9: 2->[8]1, 4->[7]1, 4->[9]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[8]1, 4->[7]1, 4->[9]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[8]3, 6->[7]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,-1,1,1,1,1,1,-2,1,2/5,-1,-3/5,3,1]

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[7]1, 4->[8]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[8]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7
[1,-1,1,1,1,1,1,-2,1,-1,1,3,1]

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7
[1,-1,1,1,1,1,1,-2,1,-1,3,1]

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7

9: 2->[9]1, 3->[9]2, 4->[7]1, 4->[8]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 4->[8]1, 4->[9]2, 5->[6]1, 5->[7]2, 5->[9]3, 5->[8]4, 6->[8]3, 6->[7]4, 6->[9]5, 7->[8]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 4->[9]2, 5->[6]1, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]1, 7->[9]6, 8->[9]7

9: 2->[9]1, 4->[9]2, 5->[6]1, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[8]3, 7->[9]6, 8->[9]7

9: 2->[9]1, 4->[9]2, 5->[6]1, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]4, 6->[9]5, 7->[9]6, 8->[9]7

9: 2->[9]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[8]1, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1]

9: 2->[9]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,-1]

9: 2->[9]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[8]1, 6->[7]3, 6->[9]5, 7->[8]2, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,-1]

