9: 2->[8]1, 3->[9]1, 4->[6]1, 4->[9]2, 4->[8]3, 5->[7]1, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[8]4, 7->[9]5, 8->[9]6
[1,1,1,1-a1,1,1,1,1/(1+a6),1,1,1+a6,a6,-a1*a6+a1+a6,a1]
[1,1,1,1-a1,1,1,1,-1/(1+a6),1,-1,1+a6,a6,-a1*a6+a1+a6,a1]

9: 2->[8]1, 3->[9]1, 4->[6]1, 4->[9]2, 5->[7]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,a5,1,1,1,1,1,a5,-1+a5,a5,-a5]
[1,1,1,-a5,1,1,-1,1,1,-a5,-1-a5,a5,a5]

9: 2->[8]1, 3->[9]1, 4->[6]1, 4->[9]2, 5->[7]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,1,-1,1,1,1,-1]

9: 2->[8]1, 3->[9]1, 4->[6]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,-1,1,-1,1,1,-1,-1,1,1]
[1,1,1,1,1,1,1,1,1,-1,1,-1]

9: 2->[8]1, 3->[9]1, 4->[6]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,-1,1,1,-1]

9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1-a2,1,1,1,1,a2,a2]
[1,1,1,1,-1,1,1-a2,1,1,1,-1,a2,a2]

9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1,a2,1,1,1,a2,1,1-a2]
[1,1,1,1,-1,1,a2,1,1,-1,a2,1,1-a2]

9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,2-a3,1,1,a3,a3/(2-a3),a3-1,a3-1]

9: 2->[8]1, 3->[9]1, 4->[7]1, 4->[8]2, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1]

9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1-a1,1,1,1,a1]
[1,1,1,-1,1,1-a1,1,1,-1,a1]

9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,-1,1,1,1,-1,1,1,1]

9: 2->[8]1, 3->[9]1, 4->[8]2, 4->[9]3, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1]
[1,1,1,-1,1,1,1,-1,1]

9: 2->[8]1, 3->[9]1, 4->[8]2, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,2,1,1,2,1,-1,-1]

9: 2->[8]1, 3->[9]1, 4->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[9]2, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,a2,1,-1+a2]

9: 2->[8]1, 3->[9]1, 4->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[9]2, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 2->[8]1, 3->[9]1, 4->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]2, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 2->[8]1, 3->[9]1, 4->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1]

9: 2->[8]1, 3->[9]1, 4->[9]2, 4->[8]3, 5->[7]1, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[8]4, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,1+a1,a1]
[1,1,1,1,1,1,-1,1,-1,1,1,1+a1,a1]

9: 2->[8]1, 3->[9]1, 4->[9]2, 4->[8]3, 5->[7]1, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,1,1,1,-1,1,-1,1,1,1]

9: 2->[9]1, 3->[8]1, 4->[6]1, 4->[8]2, 4->[9]3, 5->[7]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1-a3,1,1,1,1,(1+a3)/(1-a3),1+a3,a3,a3]
[1,1,1,1,1-a3,1,-1,1,1,(1+a3)/(1-a3),1+a3,a3,a3]

9: 2->[9]1, 3->[8]1, 4->[6]1, 4->[8]2, 5->[7]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,1,1,-1,1,1,-1,1,1,1]

9: 2->[9]1, 3->[8]1, 4->[7]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1,1-a1,1,(2*a1-1)/(a1-1),(2*a1-1)/(a1-1),1,a1/(a1-1),a1]
[1,1,1,1,1,1,1-a1,1,(2*a1-1)/(a1-1),(2*a1-1)/(a1-1),-1,a1/(a1-1),a1]

9: 2->[9]1, 3->[8]1, 4->[7]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,1,1,1,1,-1,1,-1]

9: 2->[9]1, 3->[8]1, 4->[8]2, 4->[9]3, 5->[7]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,1,1,-1,1,1,1,1,1,1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 4->[8]3, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[8]4, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,a3,1,a3,1,-2+a3,-1,1-a3]
[1,1,-1,1,1,1,a3,1,a3,1,2-a3,-1,1-a3]

9: 2->[9]1, 3->[8]1, 4->[9]2, 4->[8]3, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,2,1,2,1,-1,-1]
[1,1,-1,1,1,1,2,1,2,1,-1,-1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1/2,1,1,1,1,-1,1/2]
[1,1,1,1,1,1/2,1,1,1,-1,-1,1/2]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 7->[9]4, 8->[9]6
[1,1,1,1,1,a3,1,1,1,1,1-a3]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 8->[9]6
[1,1,1,1,1,1-a1,1,1,1,a1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1-a1,1,1,1,a1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1-a1,1,1,a1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 2->[9]1, 3->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[6]1, 4->[8]2, 4->[9]3, 5->[7]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,-1,1,1,1,1,-1,1,1,1]
[1,1,1,1,1,1,1,1,-1,-1,-1,-1]

9: 3->[8]1, 4->[6]1, 4->[9]3, 5->[7]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,-1,1,1,1,1,1,-1,-1,-1,1]
[1,1,1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[6]1, 4->[9]3, 5->[7]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]2, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[6]1, 4->[9]3, 5->[7]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[6]1, 4->[9]3, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]2, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[6]1, 4->[9]3, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[9]1, 7->[8]2, 8->[9]6
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[6]1, 4->[9]3, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[9]1, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[6]1, 4->[9]3, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[7]1, 4->[8]3, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,-1,-1,-1,-1]

9: 3->[8]1, 4->[7]1, 4->[9]2, 4->[8]3, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,-1,1,1,1,1,1]
[1,1,1,1,1,1,1,1,1,1,-1,-1]

9: 3->[8]1, 4->[7]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1,1,2,2,1,1,-1]
[1,1,1,1,1,1,1,2,2,-1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[8]3, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,-1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,-1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]1, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]1, 8->[9]6
[1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]2, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]2, 8->[9]6
[1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[6]1, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[8]2, 5->[7]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 4->[8]3, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]1, 8->[9]6
[1,1,1,1,1,-1,1,1,1,1]
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 4->[8]3, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,-1,1,1,1]
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]1, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]1, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]2, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[6]1, 4->[8]3, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[8]1, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[6]1, 4->[8]3, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[6]1, 4->[9]2, 4->[8]3, 5->[7]1, 5->[8]2, 5->[9]3, 6->[7]2, 6->[9]4, 6->[8]5, 7->[8]4, 7->[9]5, 8->[9]6
[1,1,a4,1,1,1,1,1,1,1,1,1+a4,1]
[1,1,a4,1,1,1,-1,1,-1,1,1,1+a4,1]

9: 3->[9]1, 4->[6]1, 4->[9]2, 4->[8]3, 5->[7]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,2,1,1,1,1,1,1,2,1,1]
[1,1,2,1,1,1,-1,1,1,2,1,1]

9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]4, 7->[9]5, 8->[9]6
[1,1,1,a4,1,1,1,1,2+a4,2+a4,1,1+a4,1]
[1,1,1,-a4,1,-1,1,1,2-a4,-2+a4,1,1-a4,1]

9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,-1,1,1,1,1,-1,1,1,1]

9: 3->[9]1, 4->[7]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[9]4, 6->[8]5, 7->[8]4, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,1]
[1,1,1,-1,1,1,1,-1,-1,1,-1,1]

9: 3->[9]1, 4->[7]1, 4->[8]2, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,2,1,1,2,1,1,1]

9: 3->[9]1, 4->[7]1, 4->[9]2, 5->[6]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]2, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,2,1,1,1,1]

9: 3->[9]1, 4->[7]1, 4->[9]2, 5->[6]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6
[1,1,1,1,1,1,2,1,1,1]

9: 3->[9]1, 4->[7]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,-1,1,1,1,1,1,1,1]
[1,1,1,1,-1,1,1,1,1,-1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[8]3, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1+a1,a1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]3, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]2, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[8]1, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1,1]
[1,1,-1,1,1,1,1,1,-1,1,1,1]

9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,1]
[1,1,-1,1,1,1,1,1,-1,1,1]

9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]1, 7->[9]5, 8->[9]6

9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]4, 7->[9]5, 8->[9]6
[1,1,-2,1,1,1,1,1,1,1,-1,1]
[1,1,-2,1,-1,1,1,-1,1,1,-1,1]

9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6

9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]1, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]
[1,1,-1,1,1,1,1,-1,1,1]

9: 3->[9]1, 4->[8]2, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1,1]
[1,1,-1,1,1,1,1,-1,1]

9: 3->[9]1, 4->[8]2, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]1, 7->[9]5, 8->[9]6

9: 3->[9]1, 4->[8]2, 5->[6]1, 5->[9]2, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,-1]

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[9]2, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[8]1, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1]
[1,1,1,1,1,-1,1,1,1]

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[7]2, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]1, 7->[9]2, 8->[9]6
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]1, 8->[9]6
[1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]2, 8->[9]6
[1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1]

9: 3->[9]1, 4->[9]2, 5->[6]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]1, 7->[9]5, 8->[9]6

9: 3->[9]1, 4->[9]2, 5->[6]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[8]2, 7->[9]5, 8->[9]6

9: 3->[9]1, 4->[9]2, 5->[6]1, 5->[8]3, 6->[7]3, 6->[9]4, 6->[8]5, 7->[9]5, 8->[9]6

9: 3->[9]1, 4->[9]2, 5->[7]1, 5->[8]2, 5->[9]3, 6->[7]3, 6->[8]4, 6->[9]5, 7->[9]4, 7->[8]5, 8->[9]6
[1,1,1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,1,1,1,-1,1,-1]

9: 3->[9]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[8]3, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,-1]

9: 3->[9]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]4, 6->[9]5, 7->[8]3, 8->[9]6
[1,1,1,1,1,1,1,1,-1]

9: 3->[9]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]1, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1]
[1,1,1,1,1,1,1,-1,1]

9: 3->[9]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[8]1, 8->[9]6
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]2, 5->[8]2, 5->[9]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]1, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]1, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]2, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[8]2, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 7->[9]4, 8->[9]6
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[9]3, 5->[6]1, 5->[9]2, 5->[8]3, 6->[8]4, 6->[9]5, 8->[9]6
[1,1,1,1,1,1,1,1]

