9: 4->[5]1, 4->[6]2, 4->[7]3, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]3, 7->[9]2, 8->[9]1
[1,1,1,1,a1,1,1,1,1]

9: 4->[5]1, 4->[6]2, 4->[9]3, 5->[8]2, 5->[7]3, 6->[7]1, 6->[8]3, 7->[9]2, 8->[9]1
[1,1,a1,1,1,1,1,a2,1]

9: 4->[5]1, 4->[6]2, 5->[9]2, 6->[8]1, 6->[7]3, 7->[9]1, 7->[8]2, 8->[9]3
[1,1,1,1,1,1,1,1]
[1,1,1,1,1,1,1,-1]

9: 4->[5]1, 4->[6]2, 5->[9]2, 6->[8]1, 7->[9]1, 7->[8]2, 8->[9]3
[1,1,1,1,1,1,1]

9: 4->[5]1, 4->[8]2, 5->[9]2, 6->[7]1, 6->[8]3, 7->[9]3
[1,1,1,1,1,1]
[1,1,1,1,1,-1]

9: 4->[5]1, 4->[8]2, 5->[9]2, 6->[7]1, 6->[8]3, 7->[9]3, 8->[9]1
[1,1,1,1,1,1,1]
[1,1,-1,1,1,1,1]
[1,1,-1,1,1,-1,1]

9: 4->[5]1, 4->[8]2, 5->[9]2, 6->[8]1, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1,1,1,1]

9: 4->[5]1, 4->[8]2, 5->[9]2, 6->[9]1, 6->[8]3, 7->[8]1, 7->[9]3
[1,1,1,1,1,1,1]
[1,1,1,1,1,1,-1]

9: 4->[5]1, 5->[6]2, 6->[9]1, 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[5]1, 5->[7]2, 6->[9]1, 6->[8]3, 7->[8]1, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]
[1,1,1,1,1,-1,1]

9: 4->[5]1, 5->[7]2, 6->[9]1, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1,1]

9: 4->[5]1, 5->[9]2, 6->[9]1, 6->[7]3, 7->[8]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[5]1, 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 4->[5]1, 6->[7]2, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1]
[1,1,1,-1,1]

9: 4->[5]1, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1]

9: 4->[5]1, 6->[7]2, 8->[9]3
[1,1,1]

9: 4->[5]1, 6->[8]1, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1,1]

9: 4->[5]1, 6->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1]

9: 4->[5]1, 6->[8]2, 6->[9]3, 7->[9]2, 7->[8]3, 8->[9]1
[1,1,1,1,1,1]
[1,1,-1,1,1,1]

9: 4->[5]1, 6->[9]1, 6->[7]2, 6->[8]3, 7->[8]1, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]
[1,1,1,1,1,1,-1]
[1,1,1,1,1,-1,1]

9: 4->[5]1, 6->[9]1, 6->[8]2, 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]
[1,1,1,1,-1,1]

9: 4->[5]1, 6->[9]1, 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 4->[5]1, 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1,1]

9: 4->[5]1, 6->[9]2, 7->[9]1, 7->[8]2, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 4->[5]2, 5->[8]1, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1,1,1]

9: 4->[6]1, 4->[5]2, 5->[9]1, 6->[8]3, 7->[8]1, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]

9: 4->[6]1, 4->[7]2, 5->[8]1, 5->[9]2, 6->[8]2, 6->[7]3, 7->[9]1, 8->[9]3
[1,1,1,1,1,1,1,1]
[1,1,1,1,1,1,1,-1]

9: 4->[6]1, 4->[8]2, 5->[7]1, 5->[9]2, 6->[8]3, 7->[9]3
[1,1,1,1,1,1]
[1,1,1,1,1,-1]

9: 4->[6]1, 4->[8]2, 5->[7]1, 5->[9]2, 6->[8]3, 7->[9]3, 8->[9]1
[1,1,1,1,1,1,1]
[1,1,1,1,1,-1,1]

9: 4->[6]1, 4->[8]2, 5->[7]1, 5->[9]2, 6->[9]3, 7->[8]3
[1,1,1,1,a1,1]

9: 4->[6]1, 4->[8]2, 5->[8]1, 5->[7]2, 6->[9]2, 6->[7]3, 7->[9]1, 8->[9]3
[1,1,1,1,1,1,1,1]

9: 4->[6]1, 4->[9]2, 5->[8]1, 5->[7]2, 6->[8]2, 6->[7]3, 7->[9]1, 8->[9]3
[1,1,1,1,1,1,1,a1]

9: 4->[6]1, 5->[6]2, 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 5->[7]1, 6->[8]2, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 5->[7]2, 6->[9]2, 7->[8]1, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 5->[7]2, 6->[9]2, 7->[9]1, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 5->[8]1, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 5->[8]2, 6->[9]3, 7->[9]2, 7->[8]3, 8->[9]1
[1,1,1,1,1,1]

9: 4->[6]1, 5->[9]1, 6->[7]2, 6->[8]3, 7->[8]1, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]
[1,1,1,1,1,-1,1]

9: 4->[6]1, 5->[9]1, 6->[8]2, 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[6]1, 5->[9]2, 6->[7]2, 7->[8]1, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 5->[9]2, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1,1]

9: 4->[6]1, 5->[9]2, 6->[7]3, 7->[8]1, 8->[9]3
[1,1,1,1,1]

9: 4->[7]1, 4->[8]2, 5->[6]1, 5->[9]2, 6->[8]3, 7->[9]3, 8->[9]1
[1,1,1,1,1,a1,1]

9: 4->[7]1, 4->[8]2, 5->[8]1, 5->[9]2, 6->[9]1, 6->[8]3, 7->[9]3
[1,1,1,1,1,1,1]

9: 4->[7]1, 5->[8]1, 5->[6]2, 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[7]1, 5->[8]1, 5->[7]2, 6->[9]1, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]

9: 4->[7]1, 5->[8]1, 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 4->[7]1, 5->[8]2, 6->[9]3, 7->[9]2, 7->[8]3, 8->[9]1
[1,1,1,1,1,1]

9: 4->[7]1, 5->[9]1, 6->[7]2, 8->[9]3
[1,1,1,1]

9: 4->[7]1, 5->[9]1, 6->[8]2, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 4->[7]1, 5->[9]1, 6->[9]2, 7->[8]2, 8->[9]3
[1,1,1,1,1]

9: 4->[8]1, 4->[5]2, 5->[9]1, 6->[7]1, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]
[1,1,1,1,1,1,-1]

9: 4->[8]1, 5->[7]1, 5->[6]2, 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]
[1,1,1,1,-1,1]

9: 4->[8]1, 5->[8]2, 6->[9]1, 6->[7]3, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[8]1, 5->[9]1, 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[8]1, 5->[9]1, 6->[7]2, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1,1]
[1,1,1,1,-1,1]

9: 4->[8]1, 5->[9]1, 6->[7]2, 8->[9]3
[1,1,1,1]

9: 4->[8]1, 5->[9]1, 6->[8]2, 6->[9]3, 7->[9]2, 7->[8]3
[1,1,1,1,1,1]
[1,1,1,-1,1,1]

9: 4->[8]1, 5->[9]1, 6->[8]2, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 4->[8]1, 5->[9]2, 6->[9]1, 6->[7]3, 7->[8]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[8]1, 5->[9]2, 6->[9]1, 6->[8]3, 7->[8]2, 7->[9]3
[1,1,1,1,1,1]

9: 4->[9]1, 5->[6]1, 5->[7]2, 6->[8]3, 7->[8]1, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]

9: 4->[9]1, 5->[6]1, 5->[7]2, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1,1]

9: 4->[9]1, 5->[6]1, 5->[7]2, 6->[9]3, 7->[8]3, 8->[9]2
[1,1,1,1,1,1]

9: 4->[9]1, 5->[7]1, 5->[6]2, 6->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]

9: 4->[9]1, 5->[8]1, 5->[7]2, 6->[7]1, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1,1,1]

9: 5->[6]1, 5->[7]2, 6->[9]2, 7->[8]1, 8->[9]3
[1,1,1,1,1]

9: 5->[6]1, 5->[8]2, 6->[9]3, 7->[9]2, 7->[8]3, 8->[9]1
[1,1,1,1,1,1]

9: 5->[6]1, 6->[9]2, 7->[9]1, 7->[8]2, 8->[9]3
[1,1,1,1,1]

9: 5->[6]1, 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1]

9: 5->[6]1, 7->[9]2, 8->[9]3
[1,1,1]

9: 5->[7]1, 6->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1]

9: 5->[7]1, 6->[8]2, 6->[9]3, 7->[9]2, 7->[8]3, 8->[9]1
[1,1,1,1,1,1]
[1,1,-1,1,1,1]

9: 5->[8]1, 5->[9]2, 6->[9]1, 6->[8]3, 7->[8]2, 7->[9]3
[1,1,1,1,1,1]

9: 5->[8]1, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1]

9: 5->[8]1, 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1,1]

9: 5->[8]1, 6->[9]2, 7->[9]1, 7->[8]2, 8->[9]3
[1,1,1,1,1]

9: 5->[9]1, 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]3
[1,1,1,1,1]

9: 5->[9]1, 6->[7]2, 6->[8]3, 7->[9]3, 8->[9]2
[1,1,1,1,1]
[1,1,1,-1,1]

9: 6->[7]1, 6->[8]2, 6->[9]3, 7->[9]2, 7->[8]3, 8->[9]1
[1,1,1,1,1,1]
[1,1,1,-1,1,1]

9: 6->[8]1, 6->[7]2, 7->[9]1, 8->[9]3
[1,1,1,1]

9: 6->[8]1, 6->[9]2, 7->[9]1, 7->[8]2, 8->[9]3
[1,1,1,1,1]
[1,-1,1,1,1]

9: 6->[8]1, 7->[9]2, 8->[9]3
[1,1,1]

9: 6->[9]1, 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1,1]

9: 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1]

9: 7->[8]1, 7->[9]2, 8->[9]3
[1,1,1]

