9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[8]2, 7->[9]6, 8->[9]7
[1,1,1,1,1,2,1,1,1,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,2,1,1,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[8]2, 6->[7]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7
[1,1,1,1,1,2,1,1,1,1,1,-1]

9: 3->[9]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[8]2, 7->[9]6, 8->[9]7

9: 3->[9]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]3, 6->[9]5, 7->[9]6, 8->[9]7

9: 3->[9]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[8]2, 6->[7]3, 6->[9]5, 7->[8]4, 7->[9]6, 8->[9]7

