9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]2, 7->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,a2,1,-1+a2]
[1,-1,1,1,1,1,-1,1,a2,1,-1+a2]

9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1,1,1]
[1,-1,1,1,1,1,-1,1,1,1]

9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[7]1, 5->[8]3, 5->[9]4, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1,1]
[1,-1,1,1,1,1,-1,1,1]

9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[8]3, 5->[9]4, 6->[7]1, 8->[9]5
[1,1,1,1,1,1,1,1]
[1,-1,1,1,1,-1,1,1]

9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[8]3, 5->[9]4, 7->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,1]
[1,-1,1,1,1,-1,1,1,1]

9: 3->[8]1, 3->[9]2, 4->[9]1, 4->[8]2, 5->[8]3, 5->[9]4, 8->[9]5
[1,1,1,1,1,1,1]
[1,-1,1,1,1,-1,1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]1, 6->[9]2, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[7]1, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[9]2, 6->[8]3, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[9]2, 7->[8]3, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1,1,1]
[1,1,1,1,1,1,1,1,-1,-1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]3, 5->[8]4, 6->[9]2, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]1, 4->[8]2, 5->[7]2, 5->[9]3, 5->[8]4, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[8]2, 6->[9]3, 7->[9]1, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,-1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,-1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[6]1, 5->[7]2, 5->[8]3, 5->[9]4, 6->[9]3, 7->[9]1, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,-1,1,1,-1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[7]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[9]1, 6->[7]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[9]1, 6->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[9]1, 7->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 6->[9]1, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 7->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[7]1, 5->[8]3, 5->[9]4, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 7->[8]2, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 8->[9]5
[1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[9]1, 7->[8]2, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 7->[9]1, 7->[8]2, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 7->[9]1, 8->[9]5
[1,1,1,1,1,1]

9: 3->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 8->[9]5
[1,1,1,1,1]

9: 3->[9]1, 3->[8]2, 4->[8]1, 4->[9]2, 5->[7]1, 5->[9]3, 5->[8]4, 7->[8]3, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1,a2,-1+a2]
[1,1,1,-1,1,-1,1,1,a2,-1+a2]

9: 3->[9]1, 3->[8]2, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 7->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,1,1]
[1,1,1,-1,1,1,1,-1,1,1]

9: 3->[9]1, 3->[8]2, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 8->[9]5
[1,1,1,1,1,1,1,1]
[1,1,1,-1,1,1,1,1]

9: 3->[9]1, 3->[8]2, 4->[8]1, 4->[9]2, 5->[9]3, 5->[8]4, 6->[7]1, 7->[8]3, 7->[9]4, 8->[9]5
[1,1,1,1,1,1,1,1,1,1]
[1,1,1,-1,-1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]1, 6->[8]2, 6->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,a3,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]1, 6->[8]2, 7->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,1,1,1,-1,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]1, 6->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,a3,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[7]1, 7->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,1,1,-1,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]2, 5->[8]3, 5->[9]4, 6->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[7]2, 5->[8]3, 5->[9]4, 7->[9]3, 7->[8]4, 8->[9]5
[1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,1,-1,1,-1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 6->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 7->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 7->[8]2, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]1, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[7]2, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 6->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 7->[8]2, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 7->[8]2, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 7->[9]3, 8->[9]5
[1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 4->[9]2, 5->[8]3, 5->[9]4, 8->[9]5
[1,1,1,1,1,1]

