9: 2->[8]1, 3->[7]1, 3->[8]2, 4->[5]1, 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1,1]

9: 2->[8]1, 3->[7]1, 3->[8]2, 6->[9]1, 7->[9]2, 8->[9]3
[1,1,1,1,1,1]

9: 2->[9]1, 3->[7]1, 3->[9]2, 5->[6]1, 7->[8]2, 8->[9]3
[1,1,1,1,1,-1]

9: 2->[9]1, 3->[7]1, 3->[9]2, 7->[8]2, 8->[9]3
[1,1,1,1,-1]

9: 2->[9]1, 3->[8]1, 3->[9]2, 4->[5]1, 6->[7]1, 8->[9]3
[1,1,1,1,1,1]

9: 2->[9]1, 3->[8]1, 3->[9]2, 6->[7]1, 8->[9]3
[1,1,1,1,1]

9: 2->[9]1, 3->[8]1, 3->[9]2, 8->[9]3
[1,1,1,1]

9: 2->[9]1, 3->[9]2, 4->[5]1, 6->[7]1, 8->[9]3
[1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 5->[6]1, 7->[8]1, 8->[9]3
[1,1,1,1,1]

9: 2->[9]1, 3->[9]2, 6->[7]1, 8->[9]3
[1,1,1,1]

9: 2->[9]1, 3->[9]2, 7->[8]1, 8->[9]3
[1,1,1,1]

9: 2->[9]1, 3->[9]2, 8->[9]3
[1,1,1]

