9: 3->[8]1, 4->[9]1, 5->[7]1, 5->[8]2, 5->[9]3, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1,-1]
[1,1,1,1,1,1,-1,1,1,-1]

9: 3->[8]1, 4->[9]1, 5->[9]2, 5->[8]3, 6->[8]2, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1]

9: 3->[9]1, 4->[8]1, 5->[8]2, 5->[9]3, 6->[7]1, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1-a1,1,1,a1]

9: 3->[9]1, 4->[8]1, 5->[8]2, 5->[9]3, 6->[8]3, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1]

9: 4->[8]1, 5->[9]2, 5->[8]3, 6->[7]1, 6->[8]2, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,-1]

9: 4->[9]1, 5->[8]2, 5->[9]4, 6->[7]1, 6->[9]3, 6->[8]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1,1]

9: 4->[9]1, 5->[9]2, 5->[8]3, 6->[8]2, 6->[9]4, 7->[8]5, 7->[9]6, 8->[9]7
[1,1,1,1,1,1,1,1]

