9: 3->[4]1, 5->[6]1, 7->[9]1, 8->[9]2
[1,1,1,1]

9: 3->[4]1, 5->[8]1, 6->[7]2, 7->[9]1, 8->[9]2
[1,1,1,1,1]

9: 3->[4]1, 5->[9]1, 6->[7]2, 8->[9]2
[1,1,1,1]

9: 3->[5]1, 4->[5]2, 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]1
[1,1,1,1,1,1]
[1,1,1,1,-1,1]

9: 3->[5]1, 4->[6]2, 5->[8]2, 6->[7]1, 7->[9]2, 8->[9]1
[1,1,1,1,1,1]

9: 3->[7]1, 4->[8]1, 5->[9]1, 6->[7]2, 8->[9]2
[1,1,1,1,1]

9: 4->[5]1, 4->[6]2, 5->[8]2, 6->[7]1, 7->[9]2, 8->[9]1
[1,1,1,1,1,1]

9: 4->[5]1, 6->[7]1, 8->[9]2
[1,1,1]

9: 4->[5]1, 6->[8]1, 6->[7]2, 7->[9]1, 8->[9]2
[1,1,1,1,1]
[1,1,1,1,-1]

9: 4->[5]1, 6->[8]1, 7->[9]1, 8->[9]2
[1,1,1,1]

9: 4->[5]1, 6->[8]2, 7->[9]2, 8->[9]1
[1,1,1,1]

9: 4->[6]1, 5->[8]1, 6->[7]2, 7->[9]1, 8->[9]2
[1,1,1,1,1]

9: 4->[8]1, 5->[9]1, 6->[8]2, 7->[9]2
[1,1,1,1]

9: 5->[6]1, 7->[9]1, 8->[9]2
[1,1,1]

9: 5->[7]1, 6->[8]2, 7->[9]2, 8->[9]1
[1,1,1,1]

9: 6->[7]1, 6->[8]2, 7->[9]2, 8->[9]1
[1,1,1,1]
[1,1,-1,1]

9: 6->[7]1, 8->[9]2
[1,1]

9: 6->[8]1, 7->[9]1, 8->[9]2
[1,1,1]

9: 7->[9]1, 8->[9]2
[1,1]

